#! /bin/bash
#$ -N QC-dev--main
#$ -S /bin/bash
#$ -q bigmem-r8.q,research-r8.q,researchlong-r8.q,researchshort-r8.q #Operational eventually?
#$ -pe shmem-1 1
#$ -l h_rss=20G,mem_free=20G,h_data=20G
#$ -l h_rt=4:00:00
#$ -v STORE,SNAPPY
#$ -M geche8548@met.no
#$ -m abe
#$ -P dsa
#$ -o /lustre/storeB/project/fou/kl/cerad/Projects/QC/Logs
#$ -e /lustre/storeB/project/fou/kl/cerad/Projects/QC/Logs

umask 0002
# ~4 mio particles, use 2 (hyper-) threads
set -x

LOGFILE=/lustre/storeB/project/fou/kl/cerad/Projects/QC/Logs/xml-main_$(date -d "today" +"%Y%m%dT%H%M").log
LUSTRE=/lustre/storeB/project/fou/kl/cerad/Projects/QC/ModelRuns
SNAPQCDIR=/home/geche8548/snap/utils/qcTesting/input/xml-requests
VDIR=v$SNAPPY

cd $LUSTRE

if [ -d "$LUSTRE/v$SNAPPY" ]; then
    echo "Directory v$SNAPPY already exists. Deleting old directory"
    rm -r $LUSTRE/$VDIR
fi

#     echo "Directory v$SNAPPY already exists. Delete old directory to run again or try different version." >> "$LOGFILE"
#     exit "Directory v$SNAPPY already exists."
# else
#     echo "Creating version directory" >> "$LOGFILE"
#     mkdir "v$SNAPPY"
#     VDIR=v$SNAPPY
# fi

mkdir $LUSTRE/$VDIR

SNAPPY=$SNAPPY qsub /home/geche8548/snap/utils/qcTesting/jobScripts/testRunXML.job


#Create post processing check that checks all tests have run/aren't empty
# echo "start work BackTrack EC" >> "$LOGFILE"