TASK=drhook
LIB=$(ROOTDIR)/libdrhook.a
VPATH=$(ROOTDIR)/ifsaux/include:../include:$(ROOTDIR)/ifsaux/module:../module
CCINC=-I$(ROOTDIR)/ifsaux/include -I../include -I$(ROOTDIR)/ifsaux/module -I../module
FCINC=$(CCINC) 
ODB_FILTER=no
OBJS= \
addrdiff.o \
gentrbk.o \
getcurheap.o \
gethwm.o \
get_max_threads.o \
getpag.o \
getrss.o \
getstackusage.o \
getstatm.o \
getstk.o \
get_thread_id.o \
linuxtrbk.o 
# DO NOT DELETE THIS LINE - used by make depend
gentrbk.o: ifcore.o
get_max_threads.o: parkind1.o yomoml.o
get_thread_id.o: parkind1.o yomoml.o
getcurheap.o: ../include/drhook.ok ../include/raise.ok
gethwm.o: ../include/getstatm.ok
getrss.o: ../include/getstatm.ok
getstatm.o: ../include/getstatm.ok
linuxtrbk.o: ../include/cargs.ok
../include/cargs.ok: ../include/cargs.h
../include/drhook.ok: ../include/drhook.h
../include/getstatm.ok: ../include/getstatm.h
../include/raise.ok: ../include/raise.h
