
TITLE=RINGHALS 2026 06 14 10
SIMULATION.START.DATE=2026-06-18_11:34:07
SET_RELEASE.POS= P=   57.259722,   12.110833
TIME.START= 2026 06 14 10
TIME.RUN = 48h
STEP.HOUR.OUTPUT.FIELDS= 3

ASYNC_IO.ON

MAX.PARTICLES.PER.RELEASE= 2000
TIME.RELEASE.PROFILE.STEPS
RELEASE.HOUR= 0.00, 48.00
RELEASE.RADIUS.M= 50, 50
RELEASE.LOWER.M= 15, 15
RELEASE.UPPER.M= 500, 500
RELEASE.BQ/SEC.COMP= 1.39e+13, 0, 'I131'
RELEASE.BQ/SEC.COMP= 1.0e+13, 0, 'Xe133'
RELEASE.BQ/SEC.COMP= 2.6e+11, 0, 'Cs137'
***List of components
COMPONENT= Cs137
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 1.10048516E+04
DRY.DEP.ON
WET.DEP.ON
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
GRAVITY.FIXED.M/S=0.0002
DPUI.Sv_per_Bq_M3 = 4.8e-09

COMPONENT= Xe133
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 5.27798474E+00
DRY.DEP.OFF
WET.DEP.OFF
GRAVITY.OFF
DPUI.Sv_per_Bq_M3 = 5e-12

COMPONENT= I131
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 8.07096259E+00
DRY.DEP.ON
WET.DEP.ON
RADIUS.MICROMETER=0.05
DENSITY.G/CM3=0.001
GRAVITY.FIXED.M/S=0.00001
DPUI.Sv_per_Bq_M3 = 7.6e-09
FIELD.INPUT= /lustre/storeB/project/fou/kl/cerad/Meteorology/QC/RINGHALS_RAINY/ICON/icon_20260613T12Z.nc
FIELD.INPUT= /lustre/storeB/project/fou/kl/cerad/Meteorology/QC/RINGHALS_RAINY/ICON/icon_20260613T18Z.nc
FIELD.INPUT= /lustre/storeB/project/fou/kl/cerad/Meteorology/QC/RINGHALS_RAINY/ICON/icon_20260614T00Z.nc
FIELD.INPUT= /lustre/storeB/project/fou/kl/cerad/Meteorology/QC/RINGHALS_RAINY/ICON/icon_20260614T06Z.nc

***********************************************************************
*** MET Norway SNAP input file derived from snap.input_icon_0p25.tmpl
***********************************************************************

DRY.DEPOSITION.SCHEME = new
WET.DEPOSITION.SCHEME = bartnicki
RANDOM.WALK.ON
BOUNDARY.LAYER.FULL.MIX.OFF
REMOVE.RELATIVE.MASS.LIMIT= 0.

MAX.TOTALPARTICLES= 20000000
TIME.STEP= 300.
STEP.HOUR.INPUT.MIN=  6
STEP.HOUR.INPUT.MAX= 12
ASYNOPTIC.OUTPUT

TOTAL.COMPONENTS.OFF
MSLP.OFF
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
* MODEL.LEVEL.FIELDS.ON

POSITIONS.DECIMAL

FIELD.TYPE=fimex
FIMEX.FILE_TYPE= netcdf
FIMEX.CONFIG=


GRID.NCTYPE = arome
ENSEMBLE_MEMBER.INPUT = 0
GRID.AUTODETECT.FROM_INPUT
DATA.ETA.LEVELS


** IDENTIFY OUTPUT FIELDS WITH FORECAST LENGTH OR VALID TIME
FIELD_TIME.FORECAST
** OUTPUT FILES

FIELD.OUTTYPE=netcdf
FIELD.OUTPUT= snap.nc
LOG.FILE=     snap.log

* DEBUG.OFF
DEBUG.ON

OUTPUT.COLUMN.ON
* OUTPUT.AIRCRAFT_DOSERATE.ENABLE
* Tiltaksgrense Avsperring
* Se Sivilforsvaret Bestemmelser om sikkerhet under opplæring, øving og
* innsats i Sivilforsvaret
* Grense i Sv/h
OUTPUT.AIRCRAFT_DOSERATE.THRESHOLD.SV_H = 60e-6
