 dpkg-buildpackage -rfakeroot -D -us -uc -sa
dpkg-buildpackage: source package snap-py
dpkg-buildpackage: source version 0.2-2
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Heiko Klein <heikok@pc4631.pc.met.no>
 dpkg-source --before-build Snappy-0.2
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from Snappy-0.2/debian/source/options: --extend-diff-ignore=\.egg-info$
 fakeroot debian/rules clean
dh clean --with python3 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   debian/rules override_dh_auto_clean
make[1]: Entering directory `/disk1/heiko/SNAP/snap/utils/SnapPy/dist/Snappy-0.2'
python3 setup.py clean -a
running clean
removing 'build/lib' (and everything under it)
/usr/lib/python3.4/distutils/dist.py:260: UserWarning: Unknown distribution option: 'install_requires'
  warnings.warn(msg)
'build/bdist.linux-x86_64' does not exist -- can't clean it
removing 'build/scripts-3.4' (and everything under it)
removing 'build'
find . -name \*.pyc -exec rm {} \;
make[1]: Leaving directory `/disk1/heiko/SNAP/snap/utils/SnapPy/dist/Snappy-0.2'
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b Snappy-0.2
dpkg-source: info: using options from Snappy-0.2/debian/source/options: --extend-diff-ignore=\.egg-info$
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building snap-py using existing ./snap-py_0.2.orig.tar.gz
dpkg-source: info: building snap-py in snap-py_0.2-2.debian.tar.gz
dpkg-source: info: building snap-py in snap-py_0.2-2.dsc
 debian/rules build
dh build --with python3 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   debian/rules override_dh_auto_build
make[1]: Entering directory `/disk1/heiko/SNAP/snap/utils/SnapPy/dist/Snappy-0.2'
python3 setup.py build --force
running build
running build_py
creating build
creating build/lib
creating build/lib/Snappy
copying Snappy/MainBrowserWindow.py -> build/lib/Snappy
copying Snappy/Resources.py -> build/lib/Snappy
copying Snappy/SnapController.py -> build/lib/Snappy
copying Snappy/__init__.py -> build/lib/Snappy
creating build/lib/Snappy/resources
copying Snappy/resources/diana.setup -> build/lib/Snappy/resources
copying Snappy/resources/npps.csv -> build/lib/Snappy/resources
copying Snappy/resources/radioMapIcon.png -> build/lib/Snappy/resources
copying Snappy/resources/sendmail.sh -> build/lib/Snappy/resources
copying Snappy/resources/snap.in -> build/lib/Snappy/resources
copying Snappy/resources/snap.input.tmpl -> build/lib/Snappy/resources
copying Snappy/resources/startScreen.html -> build/lib/Snappy/resources
running build_scripts
creating build/scripts-3.4
copying and adjusting snapPy -> build/scripts-3.4
changing mode of build/scripts-3.4/snapPy from 644 to 755
/usr/lib/python3.4/distutils/dist.py:260: UserWarning: Unknown distribution option: 'install_requires'
  warnings.warn(msg)
make[1]: Leaving directory `/disk1/heiko/SNAP/snap/utils/SnapPy/dist/Snappy-0.2'
   dh_auto_test -O--buildsystem=python_distutils
 fakeroot debian/rules binary
dh binary --with python3 --buildsystem=python_distutils
   dh_testroot -O--buildsystem=python_distutils
   dh_prep -O--buildsystem=python_distutils
   debian/rules override_dh_auto_install
make[1]: Entering directory `/disk1/heiko/SNAP/snap/utils/SnapPy/dist/Snappy-0.2'
python3 setup.py install --force --root=debian/snap-py --no-compile -O0 --install-layout=deb
running install
running build
running build_py
running build_scripts
running install_lib
creating debian/snap-py
creating debian/snap-py/usr
creating debian/snap-py/usr/lib
creating debian/snap-py/usr/lib/python3
creating debian/snap-py/usr/lib/python3/dist-packages
creating debian/snap-py/usr/lib/python3/dist-packages/Snappy
copying build/lib/Snappy/MainBrowserWindow.py -> debian/snap-py/usr/lib/python3/dist-packages/Snappy
copying build/lib/Snappy/Resources.py -> debian/snap-py/usr/lib/python3/dist-packages/Snappy
copying build/lib/Snappy/SnapController.py -> debian/snap-py/usr/lib/python3/dist-packages/Snappy
copying build/lib/Snappy/__init__.py -> debian/snap-py/usr/lib/python3/dist-packages/Snappy
creating debian/snap-py/usr/lib/python3/dist-packages/Snappy/resources
copying build/lib/Snappy/resources/diana.setup -> debian/snap-py/usr/lib/python3/dist-packages/Snappy/resources
copying build/lib/Snappy/resources/npps.csv -> debian/snap-py/usr/lib/python3/dist-packages/Snappy/resources
copying build/lib/Snappy/resources/radioMapIcon.png -> debian/snap-py/usr/lib/python3/dist-packages/Snappy/resources
copying build/lib/Snappy/resources/sendmail.sh -> debian/snap-py/usr/lib/python3/dist-packages/Snappy/resources
copying build/lib/Snappy/resources/snap.in -> debian/snap-py/usr/lib/python3/dist-packages/Snappy/resources
copying build/lib/Snappy/resources/snap.input.tmpl -> debian/snap-py/usr/lib/python3/dist-packages/Snappy/resources
copying build/lib/Snappy/resources/startScreen.html -> debian/snap-py/usr/lib/python3/dist-packages/Snappy/resources
running install_scripts
creating debian/snap-py/usr/bin
copying build/scripts-3.4/snapPy -> debian/snap-py/usr/bin
changing mode of debian/snap-py/usr/bin/snapPy to 755
running install_egg_info
Writing debian/snap-py/usr/lib/python3/dist-packages/Snappy-0.2.egg-info
/usr/lib/python3.4/distutils/dist.py:260: UserWarning: Unknown distribution option: 'install_requires'
  warnings.warn(msg)
make[1]: Leaving directory `/disk1/heiko/SNAP/snap/utils/SnapPy/dist/Snappy-0.2'
   dh_installdocs -O--buildsystem=python_distutils
   dh_installchangelogs -O--buildsystem=python_distutils
   dh_python3 -O--buildsystem=python_distutils
   dh_perl -O--buildsystem=python_distutils
   dh_link -O--buildsystem=python_distutils
   dh_compress -O--buildsystem=python_distutils
   dh_fixperms -O--buildsystem=python_distutils
   dh_installdeb -O--buildsystem=python_distutils
   dh_gencontrol -O--buildsystem=python_distutils
   dh_md5sums -O--buildsystem=python_distutils
   dh_builddeb -O--buildsystem=python_distutils
dpkg-deb: building package `snap-py' in `../snap-py_0.2-2_all.deb'.
 dpkg-genchanges -sa >../snap-py_0.2-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build Snappy-0.2
dpkg-source: info: using options from Snappy-0.2/debian/source/options: --extend-diff-ignore=\.egg-info$
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: snap-py source: package-needs-versioned-debhelper-build-depends 9
W: snap-py source: no-debian-copyright
E: snap-py: no-copyright-file
E: snap-py: extended-description-is-empty
W: snap-py: image-file-in-usr-lib usr/lib/python3/dist-packages/Snappy/resources/radioMapIcon.png
W: snap-py: binary-without-manpage usr/bin/snapPy
W: snap-py: script-not-executable usr/lib/python3/dist-packages/Snappy/resources/sendmail.sh
Finished running lintian.
