#-- IA64/Linux with Intel F90-compiler  --

ARCH=ifort_hms
SYSLIB=-ldl

#-- Installation directory
#INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest
INSTALL_DIR=/home/towil/nobackup/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with Intel F90-compiler
FC=ifort -g -openmp-stubs -cpp -convert big_endian -traceback

FCFLAGS=\
-O1 -fpe0 \
-assume byterecl \
-assume cc_omp \
-assume underscore \
-lowercase -nomixed_str_len_arg \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts

FCFREEFMT=-free

FCFIXEDFMT=-fixed -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc -g
CCFLAGS=\
-O1 \
-Werror -DINTEL \
-DLINUX -DLITTLE -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11R6/include \
-DINTEGER_IS_INT \
-DHAS_NETCDF

#-- C++
CCPLUS=g++ -g
CCPLUSFLAGS=\
-O1 -DINTEL \
-DLINUX -DLITTLE

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic

#-- Fortran90-linker
LDFC=$(FC)
LDFCFLAGS=-Wl,-export-dynamic -lgcc_s

#-- Magics
LDMAG=$(LDFC) $(LDFCFLAGS)
MAGLIB=\
-L/vol2/ecm_sw/magics_6.10/lib -lmagics_r8 \
-lMvDevices_r8 -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype \
-lstdc++ -lm \
-L$(ROOTDIR) -lodbemos

#-- Magics++
LDMAG_PLUS=$(LDFC) $(LDFCFLAGS)
MAGLIB_PLUS=\
-L$(ROOTDIR) \
/vol2/ecm_sw/mag_plus/apps/Magics/current++/lib/libMagPlus.a \
-L/vol2/ecm_sw/mag_plus/apps/Magics/external/lib -lgd -lfontconfig -lfreetype -ljpeg -lpng -lz -lexpat \
-L/vol2/ecm_sw/mag_plus/lib/metaps/lib/grib_api/current/lib -lgrib_api \
-L/vol2/ecm_sw/mag_plus/lib/metaps/lib/spot_database/current/lib -lspot_database \
-lodbemos -ljasper -lnetcdf_c++ -lnetcdf -lstdc++ -lm

#-- Magics switched off for the moment ...
#LDMAG=$(LDFC)
#MAGLIB=-L$(ROOTDIR) -lodbdummy

#-- Lex & Yacc
YACC=bison --yacc -d
#YACC=yacc -d
LEX=flex -lv
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPI_SERIAL_LIB) -ldl

#-- X-windows
XWLIBS=-L/usr/X11R6/lib -lXm -lXt -lX11

SHELL=/bin/ksh -e
