#-- AMD64/Linux with Portland Group F90-compiler  --

ARCH=amd64_shlib

#-- Enable shareable lib creation
SHLIB_LIST=odbsqlcompiler,odbclient
SHLIB_CMD=gcc -shared -m64
SHLIB_SFX=so
SHLIB_RLDPATH="LD_LIBRARY_PATH=.:$(ROOTDIR):$(PGILIB):$(LD_LIBRARY_PATH)"
INSTALL_LIBS=$(INSTALL_SHLIBS)
PGILIB=/usr/local/apps/pgi/pgi-5.2-4/linux86-64/lib
SYSLIB=-L$(PGILIB) -lpgmp -lpgthread -lpgc -ldl

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with Portland Group F90-compiler
FC=pgf90 -mp -tp amd64 -g -byteswapio -fPIC

FCFLAGS=\
-O1 -Ktrap=fp \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts \
-DNEW_MAGICS -D_ABI64

FCFREEFMT=-Mfree

FCFIXEDFMT=-Mfixed -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc -g -m64 -fPIC
CCFLAGS=\
-O1 \
-Werror \
-DLINUX -DLITTLE -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT -D_ABI64

#-- C++
CCPLUS=g++ -g -m64 -fPIC
CCPLUSFLAGS=\
-O1 \
-DLINUX -DLITTLE -D_ABI64

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic -Wl,--allow-shlib-undefined

#-- Fortran90-linker
LDFC=$(FC)
LDFCFLAGS=-Wl,-export-dynamic -Wl,--allow-shlib-undefined

#-- (old) Magics (obsolete, N/A in 64-bit addressing)
#LDMAG=env LD_LIBRARY_PATH=/usr/local/apps/newgnu/lib $(LDFC)
#MAGLIB=\
#-L/usr/local/apps/Magics/current/lib -lmagics \
#-lMvDevices -lmagics -lgd -lpng -ljpeg -lz -lfreetype \
#-L/usr/local/apps/newgnu/lib -lstdc++ -lm \
#-L$(ROOTDIR) -lodbemos

#-- Magics++ ... for the moment ...
LDMAG=$(LDFC) $(LDFCFLAGS)
MAGLIB=\
-L$(ROOTDIR) \
-L/usr/local/apps/Magics/7.0a64_x/lib -lMagPlus \
-L/usr/local/apps/Magics/external/lib64 -lgd -L/usr/local/lib64 \
-lObs -lstdc++ -lm \
-lodbemos -lodb

#-- Lex & Yacc
YACC=bison --yacc -d
#YACC=yacc -d
LEX=flex -lv
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPI_SERIAL_LIB) -ldl

#-- X-windows
#XWLIBS=-L/usr/X11R6/lib -lXm -lXt -lX11
XWLIBS=-L/usr/X11R6/lib64 -lXm -lXt -lX11

SHELL=/bin/ksh -e
