#-- Pentium/Linux with NAGWare Fortran 95 compiler Release 5.0(342)
#   (by Andreas Rhodin, DWD, 02-Sep-2004)

ARCH=linux_nag

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with NAGWare Fortran 95
FC=f95

FCFLAGS=\
-mismatch -DNAG -g -gline -kind=byte \
-DLINUX -DLITTLE -D$(ARCH) -Dlinux \
-I$(ROOTDIR)/odb/scripts

#
#  -mismatch  : Downgrade  consistency  checking  of   procedure
#               argument  lists.
#
#  -DNAG      : define NAG as a preprocessor variable
#
#  -g -gline  : Produce debugging information.
#
#  -kind=byte : the kind  numbers  for  INTEGER,
#               REAL  and LOGICAL will match the number of bytes
#               of storage (e.g., default REAL is 4  and  DOUBLE
#               PRECISION is 8).
#

FCFREEFMT=

FCFIXEDFMT= -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc
CCFLAGS=\
-Werror \
-DLINUX -DLITTLE -D$(ARCH) -Dlinux \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT

#-- C++
CCPLUS=g++
CCPLUSFLAGS=\
-DLINUX -DLITTLE

#-- C-linker
LDCC=gcc
LDCCFLAGS=

#-- Fortran90-linker
LDFC=f95
LDFCFLAGS=

#-- Magics
LDMAG=env LD_LIBRARY_PATH=/usr/local/apps/newgnu/lib $(LDFC)
MAGLIB=\
-L/usr/local/apps/Magics/current/lib -lmagics_r8 \
-lMvDevices_r8 -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype \
-L/usr/local/apps/newgnu/lib -lstdc++ -lm \
-L$(ROOTDIR) -lodbemos

#-- Lex & Yacc
YACC=bison --yacc -d
LEX=flex -lv
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(LIBMPI_SERIAL) -ldl

#-- X-windows
XWLIBS=-L/usr/X11/lib -lXm -lXt -lX11

SHELL=/bin/ksh -e
