#-- This is Sun/Studio compilers on Linux !! 
#
#   We had to ake also sure that $PATH contained /path/sunstudiomars/bin:
#   /tmp/sunstudiomars/bin
#
#   Fortran compiler is f90
#   C compiler is cc
#

ARCH=sun_linux

ENDIAN=-DLITTLE

MAKE=gmake

#-- Shareable lib creation disabled
SHLIB_CMD=none
SYSLIB=-ldl

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

FC=f90 -g -KPIC -xfilebyteorder=big8:%all -ftrap=invalid,overflow,no%underflow,division

FCFLAGS=\
-O1 \
-DSUN4 $(ENDIAN) -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts

FCFREEFMT=-free

FCFIXEDFMT=-fixed -r8const -xtypemap=real:64,double:64,integer:32

#-I$(INSTALL_DIR)/include

#-- C
CC=cc -g -KPIC
CCFLAGS=\
-xO0 \
-DSUN4 $(ENDIAN) -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT \
-UHAS_NETCDF \
-DADDR2LINE=/usr/bin/addr2line \
-DGNUDEBUGGER=/usr/bin/gdb \
-DDBXDEBUGGER=/tmp/sunstudiomars/bin/dbx

#-- C++
CCPLUS=c++ -g -KPIC
CCPLUSFLAGS=\
-xO0 \
-DSUN4 $(ENDIAN)

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=

#-- Fortran90-linker
LDFC=$(FC)
LDFCFLAGS=

#-- Magics
#LDMAG=env LD_LIBRARY_PATH=/usr/local/apps/newgnu/lib $(LDFC) $(LDFCFLAGS)
#MAGLIB=\
#-L$(ROOTDIR) \
#-L/usr/local/apps/Magics/current/lib -lmagics_r8 \
#-lMvDevices_r8 -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype \
#-L/usr/local/apps/newgnu/lib -lstdc++ -lm \
#-lodbemos

#-- Magics switched off
LDMAG=$(LDFC)
MAGLIB=-L$(ROOTDIR) -lodbdummy

#-- Lex & Yacc
YACC=bison --yacc -d
LEX=flex -lv
#YACCLEX_LIBS=-lfl -lm
YACCLEX_LIBS=-lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPI_SERIAL_LIB) -ldl

#-- X-windows
XWLIBS=-L/usr/X11/lib -lXm -lXt -lX11

