#-- Pentium/Linux with Portland Group F90-compiler  --
#   -O2 optimization applied (both gcc & pgf90 6.1)
#   No MAGICS

ARCH=linux_O2_no_magics

#-- Shareable lib creation disabled
#   Use make.linux_shlib to enable shlib's
SHLIB_CMD=none
SYSLIB=-ldl

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with Portland Group F90-compiler (5.2)
#   Cannot produce correct code for .F-files with common-blocks
#   and OpenMP option -mp ==> OpenMP disabled for .F,
#   but present for .F90 and linking
#
#
FC=pgf90 -tp px -g -byteswapio -fPIC

FCFLAGS=\
-O2 -Ktrap=fp \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts

FCFREEFMT=-Mfree -mp

FCFIXEDFMT=-Mfixed -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc -g -fPIC
CCFLAGS=\
-O2 \
-Werror \
-DLINUX -DLITTLE -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT \
-DHAS_NETCDF

#-- C++
CCPLUS=g++ -g -fPIC
CCPLUSFLAGS=\
-O2 \
-DLINUX -DLITTLE

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic

#-- Fortran90-linker
LDFC=$(FC) -mp
LDFCFLAGS=-Wl,-export-dynamic

#-- Magics
MAGLIB=-L$(ROOTDIR) -lodbdummy

#-- Lex & Yacc
YACC=bison --yacc -d
LEX=flex -lv
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPI_SERIAL_LIB) -ldl

#-- X-windows
XWLIBS=-L/usr/X11/lib -lXm -lXt -lX11

SHELL=/bin/ksh -e
