#-- Pentium/Linux with Portland Group F90-compiler  --
#   For IA32 type of processors

ARCH=ia32

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with Portland Group F90-compiler (5.2)
#   Note : Fixed format (.F) had problems with -mp, 
#          probably something to do with the common-blocks
#
FC=pgf90 -tp px -g -byteswapio -fPIC

FCFLAGS=\
-O1 -Ktrap=fp \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts

#FCFREEFMT=-Mfree
FCFREEFMT=-Mfree -mp

FCFIXEDFMT=-Mfixed -r8

#-I$(INSTALL_DIR)/include

#-- C (some systems require/have_available -m32 option)
CC=gcc -g -fPIC
CCFLAGS=\
-O1 \
-Werror \
-DLINUX -DLITTLE -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT \
-DHAS_NETCDF

#-- C++ (some systems require/have_available -m32 option)
CCPLUS=g++ -g -fPIC
CCPLUSFLAGS=\
-O1 \
-DLINUX -DLITTLE

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic

#-- Fortran90-linker
#LDFC=$(FC) -mp
LDFC=$(FC)
LDFCFLAGS=-Wl,-export-dynamic

#-- Magics
LDMAG=$(LDFC) $(LDFCFLAGS)
MAGLIB=\
-L$(ROOTDIR) \
-L/usr/local/apps/Magics/current/lib -lmagics_r8 \
-lMvDevices_r8 -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype \
-L/usr/local/apps/newgnu/lib -lstdc++ -lm \
-lodbemos

#-- Lex & Yacc
YACC=bison --yacc -d
LEX=flex -lv
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPI_SERIAL_LIB) -ldl

#-- X-windows
XWLIBS=-L/usr/X11/lib -lXm -lXt -lX11

SHELL=/bin/ksh -e
