#-- IBM Power3 --
# With MPI (not mpi_serial) + NetCDF enabled

ARCH=rs6000

#-- Installation directory 
INSTALL_DIR=/vol/odb/ODBDIR/rs6000/mytest

FC=mpxlf90_r
#FC=xlf90_r
#FCOPT=-O3 -qstrict
FCOPT=-qnoopt # no optimization; faster compilation turnaround
#FCOPT=-O2 -qmaxmem=-1
FCFLAGS=\
-g -qextname -qarch=pwr3 $(FCOPT) \
-I /usr/local/apps/netcdf-3.4/include \
-WF,-DRS6K -WF,-DBLAS -WF,-D$(ARCH) -WF,-Drs6000

FCFREEFMT=-qsuffix=cpp=F90 -qfree=F90
FCFIXEDFMT=-qsuffix=cpp=F -qfixed -qrealsize=8

CC=xlc_r
#CCOPT=-O2 -qmaxmem=-1
CCOPT=-qnoopt # no optimization; faster compilation turnaround
CCFLAGS=\
-g -qarch=pwr3 -qhalt=e $(CCOPT) \
-DRS6K -DBLAS -DHAS_XMOTIF -D$(ARCH) -Drs6000 \
-DINTEGER_IS_INT \
-DHAS_NETCDF

CCPLUS=xlC_r

LDCC=xlc_r
LDCCFLAGS=-bmaxdata:0x70000000 -qsmp=noauto

LDFC=mpxlf90_r
LDFC_SERIAL=xlf90_r
LDFCFLAGS=-bmaxdata:0x70000000 -qsmp=noauto
MPILIB=
MPILIB_SERIAL=-L$(ROOTDIR) -lmpi_serial

LDMAG=$(CCPLUS)
MAGLIB=\
-L$(ROOTDIR) \
-L/usr/local/apps/Magics/current/lib -lmagics_r8 \
-lMvDevices_r8 -lgd -lpng -ljpeg -lz -lfreetype -lxlf90 \
-L/usr/local/lib -lodbemos -lxlf90

YACC=yacc -d
LEX=lex -v

AUXLIBS=-L$(ROOTDIR) -lodbec -lodbemos -lessl
