#-- IA64/Linux with Intel F90-compiler  --
#   The same as make.ia64_no_motif, but with icc, not gcc + traceback
#   Removed -Zp16 alignment

ARCH=ia64_icc
SYSLIB=-ldl

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with Intel F90-compiler
FC=ifort -g -openmp -cpp -convert big_endian -traceback

FCFLAGS=\
-O1 -fpe0 \
-assume byterecl \
-assume cc_omp \
-assume underscore \
-lowercase -nomixed_str_len_arg \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts -D_ABI64

FCFREEFMT=-free

FCFIXEDFMT=-fixed -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=icc -g -traceback
CCFLAGS=\
-DALTIX \
-O1 \
-Werror -DINTEL \
-wd177,181,266,279,1357,1572 \
-DLINUX -DLITTLE -D$(ARCH) \
-DINTEGER_IS_INT -D_ABI64 -DHAS_NETCDF

#-- C++
CCPLUS=icc -g -traceback
CCPLUSFLAGS=\
-O1 -DINTEL \
-DLINUX -DLITTLE -D_ABI64

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic

#-- Fortran90-linker
LDFC=$(FC)
LDFCFLAGS=-Wl,-export-dynamic

#-- Magics
LDMAG=env LD_LIBRARY_PATH=/usr/local/apps/newgnu/lib $(LDFC)
MAGLIB=\
-L/usr/local/apps/Magics/current/lib -lmagics_r8 \
-lMvDevices_r8 -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype \
-L/usr/local/apps/newgnu/lib -lstdc++ -lm \
-L$(ROOTDIR) -lodbemos

#-- Magics switched off for the moment ...
LDMAG=$(LDFC)
MAGLIB=-L$(ROOTDIR) -lodbdummy

#-- Lex & Yacc
YACC=bison --yacc -d
#YACC=yacc -d
LEX=flex -lv
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPI_SERIAL_LIB) -ldl

#-- X-windows
#XWLIBS=-L/usr/X11R6/lib -lXm -lXt -lX11
XWLIBS=

SHELL=/bin/ksh -e
