#-- Pentium/Linux with Portland Group F90-compiler  --

ARCH=linux_shlib

#-- Enable shareable lib creation
SHLIB_LIST=odbec,odbemos,mpi_serial,odbsqlcompiler,obstat,odbclient
SHLIB_CMD=gcc -shared
SHLIB_SFX=so
SHLIB_RLDPATH="LD_LIBRARY_PATH=.:$(ROOTDIR):$(PGILIB):$(LD_LIBRARY_PATH)"
INSTALL_LIBS=$(INSTALL_SHLIBS)
PGILIB=/usr/local/apps/pgi/pgi-5.2-4/linux86/lib
SYSLIB=-L$(PGILIB) -lpgmp -lpgthread -lpgc -ldl

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with Portland Group F90-compiler (5.2)
#   Cannot produce correct code for .F-files with common-blocks
#   and OpenMP option -mp ==> OpenMP disabled for .F,
#   but present for .F90 and linking
#
FC=pgf90 -tp px -g -byteswapio -fPIC

FCFLAGS=\
-O1 -Ktrap=fp \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts

FCFREEFMT=-Mfree -mp

FCFIXEDFMT=-Mfixed -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc -g -fPIC
CCFLAGS=\
-O1 \
-Werror \
-DLINUX -DLITTLE -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT \
-DHAS_NETCDF

#-- C++
CCPLUS=g++ -g -fPIC
CCPLUSFLAGS=\
-O1 \
-DLINUX -DLITTLE

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic -Wl,--allow-shlib-undefined

#-- Fortran90-linker
LDFC=$(FC) -mp
LDFCFLAGS=-Wl,-export-dynamic -Wl,--allow-shlib-undefined

#-- Magics
LDMAG=env LD_LIBRARY_PATH=/usr/local/apps/newgnu/lib $(LDFC) $(LDFCFLAGS)
MAGLIB=\
-L$(ROOTDIR) \
-L/usr/local/apps/Magics/current/lib -lmagics_r8 \
-lMvDevices_r8 -lmagics_r8 -lgd -lpng -ljpeg -lz -lfreetype \
-L/usr/local/apps/newgnu/lib -lstdc++ -lm \
-lodbemos

#-- Lex & Yacc
YACC=bison --yacc -d
LEX=flex -lv
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPI_SERIAL_LIB) -ldl

#-- X-windows
XWLIBS=-L/usr/X11/lib -lXm -lXt -lX11

SHELL=/bin/ksh -e
