#-- IBM Power4 --

ARCH=AIX64

INSTALL_DIR=$(ROOTDIR)/$(ARCH)/mytest

#MAKE=gmake

FC=mpxlf_r

#FCOPT=-O3 -qstrict 
FCOPT=-O2 -qmaxmem=-1
#FCOPT=-qnoopt # no optimization; fastest compilation turnaround
FCFLAGS=\
-g -qextname -q64=largetype -qarch=pwr4 -NS32648 $(FCOPT) \
-I /usr/lpp/ppe.poe/include/thread64 \
-I /usr/local/lib/netcdf-3.5.0/LP64/include  -qsmp=omp \
-WF,-DRS6K -WF,-DBLAS -WF,-D$(ARCH) -WF,-D_ABI64

FCFREEFMT=-qsuffix=cpp=F90 -qfree=F90
FCFIXEDFMT=-qsuffix=cpp=F -qfixed -qrealsize=8

CC=xlc_r
CCOPT=-O2 -qmaxmem=-1 
#CCOPT=-qnoopt # no optimization; fastest compilation turnaround
CCFLAGS_COMMON=\
-g -qarch=pwr3 -q64 -qhalt=e $(CCOPT) \
-DRS6K -DBLAS -D$(ARCH) \
-DXPRIVATE=PRIVATE \
-DINTEGER_IS_INT \
-DFOPEN64 -D_ABI64

CCFLAGS=$(CCFLAGS_COMMON) -DINTERCEPT_ALLOC -DUSE_ALLOCA_H=1 -DHPM

FE_CCFLAGS=$(CCFLAGS_COMMON) -UINTERCEPT_ALLOC -DUSE_ALLOCA_H=0

CCPLUS=xlC_r

LDCC=xlc_r
LDCCFLAGS=-b64 -bbigtoc -bmaxstack:0x8000000000 -qsmp=noauto

LDFC=mpxlf90_r
LDFC_SERIAL=xlf90_r
LDFCFLAGS=-b64 -bbigtoc -bmaxstack:0x8000000000 -qsmp=omp
MPILIB=
#MPILIB_SERIAL=-L$(ROOTDIR) -lmpi_serial

YACC=yacc -d
LEX=flex -lv

AR=ar -X64

LIBHPM=-L/usr/pmapi/lib -lpmapi
AUXLIBS=-L$(ROOTDIR) -lodbec -lodbemos -lessl -lblas $(LIBHPM)

#-- No X-windows/Motif ?
XWLIBS=


#-- No X-windows/Motif ?
XWLIBS=
