#-- Dec Alpha
#
# Make sure you have set: export CMD_ENV=xpg4
#

ARCH=decalpha

#-- Posix make, that understands $(SHELL)
MAKE=/bin/posix/make

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90
FC=f90 -convert big_endian

FCFLAGS=\
-O0 -assume byterecl \
-DALPHA -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts -D_ABI64

FCFREEFMT=-free

FCFIXEDFMT=-fixed -r8

#-- C
CC=cc -std -I/usr/include
CCFLAGS=\
-O0 \
-DALPHA -DLITTLE -D$(ARCH) \
-DINTEGER_IS_INT -D_ABI64 \
-DDBXDEBUGGER=/usr/ucb/dbx

#-- C++
CCPLUS=CC
CCPLUSFLAGS=\
-O0 \
-DALPHA -DLITTLE -D$(ARCH) -D_ABI64

#-- C-linker
LDCC=cc -std
LDCCFLAGS=

#-- Fortran90-linker
LDFC=f90
LDFCFLAGS=

#-- Magics

#-- Lex & Yacc
YACC=yacc -d
LEX=lex -v
YACCLEX_LIBS=-ll -ly -lm

#-- MPI
MPILIB=$(MPI_SERIAL_LIB)

#-- X-windows
XWLIBS=

SHELL=/bin/ksh
