#-- AMD64/Linux with Portland Group F90-compiler  --

ARCH=amd64

#-- Shareable lib creation disabled
#   Use  make.amd64_shlib to enable shlib's
SHLIB_CMD=none
SYSLIB=-ldl

#-- Installation directory
INSTALL_DIR=/vol/odb/ODBDIR/$(ARCH)/mytest

#-- Fortran90 with Portland Group F90-compiler
FC=pgf90 -mp -tp amd64 -g -byteswapio -fPIC

FCFLAGS=\
-O1 -Ktrap=fp \
-DLINUX -DLITTLE -D$(ARCH) \
-I$(ROOTDIR)/odb/scripts \
-DNEW_MAGICS -D_ABI64

FCFREEFMT=-Mfree

FCFIXEDFMT=-Mfixed -r8

#-I$(INSTALL_DIR)/include

#-- C
CC=gcc -g -m64 -fPIC
CCFLAGS=\
-O1 \
-Werror \
-DLINUX -DLITTLE -D$(ARCH) \
-DHAS_XMOTIF -I/usr/X11/include \
-DINTEGER_IS_INT -D_ABI64

#-- C++
CCPLUS=g++ -g -m64 -fPIC
CCPLUSFLAGS=\
-O1 \
-DLINUX -DLITTLE -D_ABI64

#-- C-linker
LDCC=$(CC)
LDCCFLAGS=-rdynamic

#-- Fortran90-linker
LDFC=$(FC)
LDFCFLAGS=-Wl,-export-dynamic

#-- (old) Magics (obsolete, N/A in 64-bit addressing)
#LDMAG=env LD_LIBRARY_PATH=/usr/local/apps/newgnu/lib $(LDFC)
#MAGLIB=\
#-L/usr/local/apps/Magics/current/lib -lmagics \
#-lMvDevices -lmagics -lgd -lpng -ljpeg -lz -lfreetype \
#-L/usr/local/apps/newgnu/lib -lstdc++ -lm \
#-L$(ROOTDIR) -lodbemos

#-- Magics++ ... for the moment ...
LDMAG=$(LDFC) $(LDFCFLAGS)
#-L/usr/local/apps/Magics/current64++/lib -lMagPlus
MAGLIB=\
-L$(ROOTDIR) \
/usr/local/apps/Magics/current64++/lib/libMagPlus.a \
-L/usr/local/apps/Magics/external/lib64 -lgd -lfontconfig -lfreetype \
-ljpeg -lpng -lz -lnetpbm -L/usr/local/lib64 \
-L/usr/local/lib64/metaps/lib/grib_api/current/lib -lgrib_api \
-lspot_database \
-L$(ROOTDIR) -lodbemos -lodb \
-ljasper -lnetcdf_c++ -lnetcdf -lstdc++ -lm

#-- Lex & Yacc
YACC=bison --yacc -d
#YACC=yacc -d
LEX=flex -lv
YACCLEX_LIBS=-lfl -lm

#-- MPI
#MPILIB=-L$(INSTALL_DIR)/lib -lmpich -ldl

MPILIB=$(MPI_SERIAL_LIB) -ldl

#-- X-windows
#XWLIBS=-L/usr/X11R6/lib -lXm -lXt -lX11
XWLIBS=-L/usr/X11R6/lib64 -lXm -lXt -lX11

SHELL=/bin/ksh -e
