#!/bin/bash
## {runtag} {rundir} {year}-{month}-{day}T{hour} {runhour}

#$ -N eemep_nuc
#$ -l h_rt=01:30:00
#$ -pe ib-fn 160
#$ -l h_rss=3G,mem_free=3G,h_data=3G
#$ -q ib-a-r8.q
##$ -M beredskap-fou-kl@met.no
#$ -M heikok@met.no
#$ -P eemep
#$ -S /bin/bash
#$ -m a
#$ -o /lustre/storeA/project/fou/kl/eva/eemep/HPC/work/emep/eemep/tmp/eemep_single.log
#$ -e /lustre/storeA/project/fou/kl/eva/eemep/HPC/work/emep/eemep/tmp/eemep_single.log
#$ -R y
#$ -j y


HDIR=/lustre/storeA/project/fou/kl/eva/eemep/HPC

logfile=$HDIR/work/emep/eemep2/eemep_single.log
rm -f $logfile

exec 1>$logfile 2>&1

set -x

#
RUNTAG="{runtag}"
# /prod/forecast/run/eemep2/
RUNDIR={rundir}
SRCDIR=$HDIR/emep/eemep2/src/
VERSION=r8_active


YEAR={year}
MONTH={month}
DAY={day}
HOUR={hour}
# always start at midnight (eemep requirement, and for restart)
STARTDATE=$(date -d "$YEAR-$MONTH-$DAY $HOUR" +%Y,%m,%d,000000)
ENDDATE=$(date -d "$YEAR-$MONTH-$DAY $HOUR +{runhour}hours" +%Y,%m,%d,%H0000)
# restart at midnight the next day
RESTARTDATE=$(date -d "$YEAR-$MONTH-$DAY $HOUR +1days" +%Y,%m,%d,000000)

if [ "$RUNDIR" == "" ]; then
    echo "no rundir"
    exit 1
fi

# cleanup older runs
cd $RUNDIR && find . -mtime +2 -type f -delete

cd $RUNTAG || exit 1

# switch global to local logfile
locallog=eemep_$YEAR-$MONTH-$DAY--$HOUR.log
cp $logfile $locallog
exec 1>$locallog 2>&1
ls -l
head -n 3 eemep_script.job


echo "running" > status

sed -e " s/startdate\s*=.*/startdate = $STARTDATE/;s/enddate.*/enddate = $ENDDATE/;s/outdate\s*=.*/outdate = $RESTARTDATE/" $SRCDIR/Unimod.$VERSION/config_emep_npp.nml > config_emep.nml


# Run the model
# source the modules for unimod
# Load necessary modules
source $SRCDIR/Unimod.$VERSION/Unimod_modules.sh
date
if mpirun -report-bindings -mca btl self -mca pml ucx -x UCX_NET_DEVICES=mlx5_0:1 -x UCX_TLS=ib,shm,rc_x $SRCDIR/Unimod.$VERSION/emepctm ;
then
    echo "finished" > status
else
    echo "failed" > status
    exit 1
fi
date
