#!/bin/bash
## {runtag} {rundir} {year}-{month}-{day}T{hour} {runhour}

#$ -N eemep_nuc
#$ -l h_rt=01:30:00
#$ -pe opa-fn 108
#$ -l h_vmem=4G
#$ -q opath.q
#$ -M beredskap-fou-kl@met.no
#$ -P eemep
#$ -S /bin/bash
#$ -m a
#$ -o /lustre/storeB/project/fou/kl/eva/eemep/HPC/work/emep/eemep/tmp/eemep_single.log
#$ -e /lustre/storeB/project/fou/kl/eva/eemep/HPC/work/emep/eemep/tmp/eemep_single.log
#$ -R y
#$ -j y


HDIR=/lustre/storeB/project/fou/kl/eva/eemep/HPC

logfile=$HDIR/work/emep/eemep2/eemep_single.log
rm -f $logfile

exec 1>$logfile 2>&1

maxnodes=6
jobname=eemep2

set -x

#
RUNTAG="{runtag}"
# /prod/forecast/run/eemep2/
RUNDIR={rundir}
SRCDIR=$HDIR/emep/eemep2/src/
DATA_DIR=$HDIR/emep/eemep2/input/eEMEP_OpenSource
VERSION=r8_active_npp


YEAR={year}
MONTH={month}
DAY={day}
HOUR={hour}
RUNTIME={runhour}
# always start at midnight (eemep requirement, and for restart)
STARTDATE=$(date -d "$YEAR-$MONTH-$DAY $HOUR" +%Y,%m,%d,000000)
ENDDATE=$(date -d "$YEAR-$MONTH-$DAY $HOUR +{runhour}hours" +%Y,%m,%d,%H0000)
# restart at midnight the next day
RESTARTDATE=$(date -d "$YEAR-$MONTH-$DAY $HOUR +1days" +%Y,%m,%d,000000)

if [ "$RUNDIR" == "" ]; then
    echo "no rundir"
    exit 1
fi

# cleanup older runs
cd $RUNDIR && find . -mtime +2 -type f -delete

cd $RUNTAG || exit 1

# switch global to local logfile
locallog=eemep_$YEAR-$MONTH-$DAY--$HOUR.log
cp $logfile $locallog
exec 1>$locallog 2>&1
ls -l
head -n 3 eemep_script.job


echo "running" > status

sed -e " s/startdate\s*=.*/startdate = $STARTDATE/;s/enddate.*/enddate = $ENDDATE/;s/outdate\s*=.*/outdate = $RESTARTDATE/" $SRCDIR/Unimod.$VERSION/config_emep.nml > config_emep.nml


# Run the model
# source the modules for unimod
# Load necessary modules
source $SRCDIR/Unimod.$VERSION/Unimod_modules.sh
date
if mpirun  --mca mtl psm2 -np $NSLOTS -machinefile $TMPDIR/machines $SRCDIR/Unimod.$VERSION/emepctm ;
then
    echo "finished" > status
else
    echo "failed" > status
    exit 1
fi
date
