#!/bin/bash

#SBATCH -A met
#SBATCH --nodes=4 --ntasks-per-core=2 --time=01:00:00
#SBATCH -D /home/metno_op/work/emep/eemep/
#SBATCH -J eemep_00 -o /home/metno_op/work/emep/eemep/tmp/eemep_single.log
#SBATCH -e /home/metno_op/work/emep/eemep/tmp/eemep_single.log
#SBATCH --mail-type=FAIL --mail-user=heiko.klein@met.no
#SBATCH --exclusive


logfile=$HOME/work/emep/eemep2/eemep_single.log
rm -f $logfile

exec 1>$logfile 2>&1

set -x

#
RUNTAG="{runtag}"
# /prod/forecast/run/eemep2/
RUNDIR={rundir}
SRCDIR=/home/metno_op/emep/eemep2/src/
DATA_DIR=/home/metno_op/emep/eemep2/input/eEMEP_OpenSource
VERSION=active


YEAR={year}
MONTH={month}
DAY={day}
HOUR={hour}
RUNTIME={runhour}
# always start at midnight (eemep requirement, and for restart)
STARTDATE=`date -d "$YEAR-$MONTH-$DAY $HOUR" +%Y,%m,%d,000000`
ENDDATE=`date -d "$YEAR-$MONTH-$DAY $HOUR +{runhour}hours" +%Y,%m,%d,%H0000`
# restart at midnight the next day
RESTARTDATE=`date -d "$YEAR-$MONTH-$DAY $HOUR +1days" +%Y,%m,%d,000000`

if [ "x$RUNDIR" == "x" ]; then
    echo "no rundir"
    exit 1
fi

# cleanup older runs
cd $RUNDIR && find . -mtime +2 -type f -delete

cd $RUNTAG
if [ $? -ne 0 ]; then
    exit 1
fi
echo "running" > status

# Link the input data
ln -s $DATA_DIR/* .   # input files except meteorology
sed -e " s/startdate\s*=.*/startdate = $STARTDATE/;s/enddate.*/enddate = $ENDDATE/;s/outdate\s*=.*/outdate = $RESTARTDATE/" $SRCDIR/Unimod.$VERSION/config_emep.nml > config_emep.nml


# Run the model
# source the modules for unimod
# Load necessary modules
source $SRCDIR/Unimod.$VERSION/Unimod_modules.sh
mpprun $SRCDIR/Unimod.$VERSION/Unimod

if [ $? -ne 0 ]; then
    echo "failed" > status
else
    echo "finished" > status
fi


# Clean the links to the input data
find . -type l -print0 | xargs -0 rm


