#!/bin/bash

# qsub -l select=4:ncpus=32:mpiprocs=32,walltime=24:00:00 -A mifa03kl -N eemep modrun.sh


logfile=$HOME/work/emep/eemep2/eemep.log
rm -f $logfile

exec 1>$logfile 2>&1

set -x

RUNTAG={runtag}
WORKDIR={workdir}
RUNDIR={rundir}
SRCDIR={srcdir}
VERSION=active


YEAR={year}
MONTH={month}
DAY={day}
HOUR={hour}
RUNTIME={runhour}
STARTDATE=`date -d "$YEAR-$DAY-$MONTH $HOUR" +%Y,%m,%d,%H0000`
ENDDATE=`date -d "$YEAR-$DAY-$MONTH $HOUR +${RUNTIME}hours" +%Y,%m,%d,%H0000`


# cleanup older runs
cd $RUNDIR
for old in eemep_*; do
    rm -r $old
done

cd $RUNTAG

echo "running" > status

# Link the input data (no longer needed du to config_emep.nml)
#inputdir=/prod/forecast/emep/eemep2/input/eEMEP_OpenSource
#ln -s $inputdir/* .   # input files except meteorology
sed -e " s/startdate.*/startdate = $STARTDATE/;s/enddate.*/enddate = $ENDDATE/" $SRCDIR/Unimod.$VERSION/config_emep.nml > config_emep.nml


# Run the model
# source the modules for unimod
# Load necessary modules
source $SRCDIR/Unimod.$VERSION/Unimod_modules.sh
mpiexec $SRCDIR/Unimod.$VERSION/Unimod

if [ $? > 0 ]; then
    echo "failed" > status
else
    echo "finished" > status
fi


# Clean the links to the input data
# find . -type l -print0 | xargs -0 rm


