 TIME.START=   2012  9  6  6
 SET_RELEASE.POS= P=55.8,12.9
 TIME.RUN  =  48h
 GRAPHICS.OFF
 VIDEO.SAVE.OFF
 RANDOM.WALK.OFF
 BOUNDARY.LAYER.FULL.MIX.OFF
 DRY.DEPOSITION.NEW
 WET.DEPOSITION.NEW
 TIME.RELEASE.PROFILE.BOMB
 RELEASE.SECOND=    0
 RELEASE.RADIUS.M=    0.
 RELEASE.LOWER.M= 500.
 RELEASE.UPPER.M= 500.
 RELEASE.BQ/STEP.COMP= 1.0e+20 traj  
 MAX.PARTICLES.PER.RELEASE=1
 COMPONENT= traj
 DRY.DEP.OFF
 WET.DEP.OFF
 GRAVITY.OFF
 FIELD.IDENTIFICATION=1
 PRECIP(MM/H).PROBAB= 0.0,0.00, 0.5,0.31, 1.0,0.48
 PRECIP(MM/H).PROBAB= 1.5,0.60, 2.0,0.66
 PRECIP(MM/H).PROBAB= 3.3,0.72, 8.3,0.80
 PRECIP(MM/H).PROBAB= 15.,0.85, 25.,0.91
 REMOVE.RELATIVE.MASS.LIMIT= 0.00001
 TIME.STEP= 300.
 STEP.HOUR.INPUT.MIN=  3
 STEP.HOUR.INPUT.MAX= 12
 STEP.HOUR.OUTPUT.FIELDS= 240
 ASYNOPTIC.OUTPUT
 TOTAL.COMPONENTS.OFF
 *MSLP.ON
 *PRECIPITATION.ON
 MODEL.LEVEL.FIELDS.OFF
 POSITIONS.DECIMAL
 GRID.INPUT= 88,12
 GRID.RUN=   88,12, 1,1,1
 DATA.ETA.LEVELS
LEVELS.INPUT= 61,0,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
 FORECAST.HOUR.MIN= +3
 FORECAST.HOUR.MAX= +9999
FIELD.INPUT= /opdata/hirlam12/h12snap00.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf00.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap06.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf06.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap12.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf12.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap18.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf18.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap00.dat
FIELD.INPUT= /opdata/hirlam12/h12sf00.dat
FIELD.INPUT= /opdata/hirlam12/h12snap06.dat
FIELD.INPUT= /opdata/hirlam12/h12sf06.dat
FIELD.INPUT= /opdata/hirlam12/h12snap12.dat
FIELD.INPUT= /opdata/hirlam12/h12sf12.dat
FIELD.INPUT= /opdata/hirlam12/h12snap18.dat
FIELD.INPUT= /opdata/hirlam12/h12sf18.dat
 FIELD_TIME.FORECAST
 FIELD.OUTPUT= snap.felt
 LOG.FILE=     snap.log
 DEBUG.ON
 END
  3
  500.0
 1500.0
 3000.0
Trajectory_001_20120906060000_BARSEBECK-1.DAT                                   
Trajectory_002_20120906060000_BARSEBECK-1.DAT                                   
Trajectory_003_20120906060000_BARSEBECK-1.DAT                                   
 **----
