*
*
PRECIP(MM/H).PROBAB= 0.0,0.00, 0.5,0.31, 1.0,0.48, 1.5,0.60, 2.0,0.66
PRECIP(MM/H).PROBAB= 3.3,0.72, 8.3,0.80, 15.,0.85, 25.,0.91
*
*** REMOVE.RELATIVE.MASS.LIMIT= 0.02
REMOVE.RELATIVE.MASS.LIMIT= 0.0001
*
* TIME.STEP= 900.
TIME.STEP= 300.
STEP.HOUR.INPUT.MIN=  3
* STEP.HOUR.INPUT.MIN=  6
STEP.HOUR.INPUT.MAX= 12
STEP.HOUR.OUTPUT.FIELDS=  3
ASYNOPTIC.OUTPUT
* SYNOPTIC.OUTPUT
*
* TOTAL.COMPONENTS.OFF
TOTAL.COMPONENTS.ON
MSLP.ON
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
* MODEL.LEVEL.FIELDS.ON
*
** RELEASE POSITIONS
** (release.pos= 'name', latitude,longitude)
*
POSITIONS.DECIMAL
*** POSITIONS.DEGREE_MINUTE
*
* Here are the fixed alternatives used by the operational user interface,
* and accepted on the command line
*
RELEASE.POS= 'TSJERNOBYL',        51.38, 30.10
*
*
** GRID INPUT AND RUN, MODEL LEVELS INPUT (0,KS,KS-1,........1)
*
** Hirlam
GRID.INPUT= 88,12
GRID.RUN=   88,12, 1,1,1
DATA.ETA.LEVELS
LEVELS.INPUT= 61, 0,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
*
** INPUT FIELD FILES (archives used first, then the latest forecast)
*
FORECAST.HOUR.MIN= +3
FORECAST.HOUR.MAX= +9999
*
FIELD.INPUT= /opdata/hirlam12/h12sf00.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap00.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf06.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap06.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf12.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap12.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf18.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap18.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf00.dat
FIELD.INPUT= /opdata/hirlam12/h12snap00.dat
FIELD.INPUT= /opdata/hirlam12/h12sf06.dat
FIELD.INPUT= /opdata/hirlam12/h12snap06.dat
FIELD.INPUT= /opdata/hirlam12/h12sf12.dat
FIELD.INPUT= /opdata/hirlam12/h12snap12.dat
FIELD.INPUT= /opdata/hirlam12/h12sf18.dat
FIELD.INPUT= /opdata/hirlam12/h12snap18.dat
*
** IDENTIFY OUTPUT FIELDS WITH FORECAST LENGTH OR VALID TIME
*
FIELD_TIME.FORECAST
* FIELD_TIME.VALID
*
** OUTPUT FILES
*
FIELD.OUTPUT= snap.felt
LOG.FILE=     snap.log
*
DEBUG.OFF
* DEBUG.ON
*
ENSEMBLE.PROJECT.OUTPUT.OFF
* ENSEMBLE.PROJECT.OUTPUT.ON
* ENSEMBLE.PROJECT.OUTPUT.FILE= ensemble.list
* ENSEMBLE.PROJECT.PARTICIPANT= 09
* ENSEMBLE.PROJECT.EXPERIMENT=  01
*
END
**----------------------------------------------------------------------
