<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2 http://www.unidata.ucar.edu/schemas/netcdf/ncml-2.2.xsd">

<dimension name="hybrid" length="24" />

<variable name="to_hybrid" shape="longitude latitude hybrid time" type="int">
</variable>

<variable name="lagrangian_tendency_air_pressure_ml" orgName="lagrangian_tendency_air_pressure_pl" />
<variable name="air_temperature_ml" orgName="air_temperature_pl" />
<variable name="x_wind_ml" orgName="x_wind_pl" />
<variable name="y_wind_ml" orgName="y_wind_pl" />



<variable name="hybrid" type="double"  shape="hybrid" >
  <attribute name="standard_name" type="string" value="atmosphere_hybrid_sigma_pressure_coordinate" />
  <attribute name="formula" type="string" value="p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)" />
  <attribute name="formula_terms" type="string" value="ap: ap b: b ps: surface_air_pressure p0: p0" />
  <attribute name="long_name" type="string" value="atmosphere_hybrid_sigma_pressure_coordinate" />
  <attribute name="positive" type="string" value="down" />
  <values>
0.31,  0.32,  0.33,  0.35,  0.37,  0.4 ,  0.43,  0.46,  0.49,  0.52,
  0.55,  0.58,  0.6 ,  0.64,  0.68,  0.7 ,  0.73,  0.77,  0.82,  0.86,
  0.88,  0.91,  0.93,  0.95
  </values>
</variable>

<variable name="p0" type="double" >
  <attribute name="units" type="string" value="Pa" />
  <values>101325</values>
</variable>

<variable name="ap" type="double"  shape="hybrid" >
  <attribute name="units" type="string" value="Pa" />
<values> 
7700.,  7500.,  7400.,  7200.,  7000.,  6700.,  6300.,  6000.,  5700.,
  5300.,  5000.,  4700.,  4400.,  4000.,  3600.,  3300.,  3000.,  2500.,
  2000.,  1500.,  1300.,  1000.,   750.,   500.
</values>
</variable>

<variable name="b" type="double"  shape="hybrid" >
  <attribute name="units" type="string" value="1" />
  <!-- going down to about 40m -->
  <values>
  0.23, 0.25, 0.26,
  0.28, 0.3, 0.33,
  0.37, 0.4, 0.43,
  0.47, 0.5, 0.53,
  0.56, 0.6, 0.64,
  0.67, 0.7, 0.75,
  0.8, 0.85, 0.87,
  0.9, 0.925, 0.95 
  </values>
</variable>

</netcdf>
