OBJS= \
module/f90_unix_env.o \
module/f90_unix_io.o \
module/f90_unix_proc.o \
module/ifcore.o \
module/ifport.o \
module/mpi4to8.o \
module/mpi4to8_m.o \
module/mpi4to8_s.o \
module/mpl_abort_mod.o \
module/mpl_allgather_mod.o \
module/mpl_allgatherv_mod.o \
module/mpl_allreduce_mod.o \
module/mpl_alltoallv_mod.o \
module/mpl_arg_mod.o \
module/mpl_barrier_mod.o \
module/mpl_broadcast_mod.o \
module/mpl_buffer_method_mod.o \
module/mpl_close_mod.o \
module/mpl_comm_create_mod.o \
module/mpl_data_module.o \
module/mpl_end_mod.o \
module/mpl_gatherv_mod.o \
module/mpl_groups.o \
module/mpl_init_mod.o \
module/mpl_ioinit_mod.o \
module/mpl_locomm_create_mod.o \
module/mpl_message_mod.o \
module/mpl_module.o \
module/mpl_mpif.o \
module/mpl_mygatherv_mod.o \
module/mpl_myrank_mod.o \
module/mpl_nproc_mod.o \
module/mpl_open_mod.o \
module/mpl_probe_mod.o \
module/mpl_read_mod.o \
module/mpl_recv_mod.o \
module/mpl_scatterv_mod.o \
module/mpl_send_mod.o \
module/mpl_setdflt_comm_mod.o \
module/mpl_tour_table_mod.o \
module/mpl_wait_mod.o \
module/mpl_write_mod.o \
module/parkind1.o \
module/parkind2.o \
module/sdl_module.o \
module/yomabrt.o \
module/yomhook.o \
module/yomlun_ifsaux.o \
module/yommpi.o \
module/yomoml.o \
module/yomwatch.o \
support/abor1.o \
support/cargs.o \
support/cdrhookinit.o \
support/cmpl_binding.o \
support/coml_binding.o \
support/convin.o \
support/convout.o \
support/crc.o \
support/drhook.o \
support/dr_hook_procinfo.o \
support/dr_hook_prt.o \
support/dr_hook_util.o \
support/dr_hook_util_multi.o \
support/endian.o \
support/env.o \
support/mpe_locking.o \
utilities/addrdiff.o \
utilities/gentrbk.o \
utilities/getcurheap.o \
utilities/gethwm.o \
utilities/get_max_threads.o \
utilities/getpag.o \
utilities/getrss.o \
utilities/getstackusage.o \
utilities/getstatm.o \
utilities/getstk.o \
utilities/get_thread_id.o \
utilities/linuxtrbk.o 
