***********************************************************************
*** snap.input  ('snap.input')
***
*** DNMI SNAP - Severe Nuclear Accident Program
***
*=> Run SNAP (NAME/DNMI) with HIRLAM12 fields input.
*=>
*=> Environment variables:
*=>    none
*=> Command format:
*=>    snap  snap.input  2002,2,5,00  10h  60h  P=5500,0500
***
***********************************************************************
**   $name = environment var.   #n = command line arg. n (n>1)
**---------------------------------------------------------------
**
*
SAVE.PNG.STEP= 48
VIDEO.SAVE.OFF
*
POSITIONS.DECIMAL
*POSITIONS.DEGREE_MINUTE
*
** RUN SPECIFICATIONS
RANDOM.WALK.ON
BOUNDARY.LAYER.FULL.MIX.ON
*
DRY.DEPOSITION.OLD
WET.DEPOSITION.OLD
*
*** particles distributed on components according to mass
MAX.PARTICLES.PER.RELEASE= 1000
*
TIME.START=  [% starttime %]
TIME.RUN  =  [% runtime %]
SET_RELEASE.POS= P=[% latitude %],[% longitude %]
TIME.RELEASE.PROFILE.STEPS
RELEASE.HOUR= [% rel_hour %]
RELEASE.RADIUS.M= [% rel_radius %]
RELEASE.LOWER.M=  [% rel_lower %]
RELEASE.UPPER.M=  [% rel_upper %]
[% FOREACH rel_beq = rel_beqs -%]
RELEASE.BQ/SEC.COMP= [% rel_beq %]
[% END -%]
*
*** List of possible components (enabled with "RELEASE.XX/YYY.COMP= ...")
*
[% FOREACH component = components -%]
COMPONENT= [% component.name %]
[% IF component.component == "noblegas" -%]
DRY.DEP.OFF
WET.DEP.OFF
[% ELSIF component.component == "gas" -%]
DRY.DEP.ON
WET.DEP.ON
DRY.DEP.HEIGHT= 44.
DRY.DEP.RATIO=  0.164
WET.DEP.RATIO=  0.07
[% ELSIF component.component == "aerosol" -%]
DRY.DEP.ON
WET.DEP.ON
DRY.DEP.HEIGHT= 50.
DRY.DEP.RATIO=  0.0042
WET.DEP.RATIO=  0.2
[% END -%]
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.[% component.unit %]= [% component.halftime %]
GRAVITY.OFF
FIELD.IDENTIFICATION= [% component.id %]
*
[% END -%]
*
*
PRECIP(MM/H).PROBAB= 0.0,0.00, 0.5,0.31, 1.0,0.48, 1.5,0.60, 2.0,0.66
PRECIP(MM/H).PROBAB= 3.3,0.72, 8.3,0.80, 15.,0.85, 25.,0.91
*
REMOVE.RELATIVE.MASS.LIMIT= 0.0001
*
TIME.STEP= 300.
STEP.HOUR.INPUT.MIN=  3
STEP.HOUR.INPUT.MAX= 12
STEP.HOUR.OUTPUT.FIELDS=  1
ASYNOPTIC.OUTPUT
*
TOTAL.COMPONENTS.OFF
* TOTAL.COMPONENTS.ON
MSLP.ON
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
* MODEL.LEVEL.FIELDS.ON
*
** RELEASE POSITIONS
** (release.pos= 'name', latitude,longitude)
*
POSITIONS.DECIMAL
*
** GRID INPUT AND RUN, MODEL LEVELS INPUT (0,KS,KS-1,........1)
*
** Hirlam.12km
GRID.INPUT= 88,12
GRID.RUN=   88,12, 1,1,1
DATA.ETA.LEVELS
LEVELS.INPUT= 61, 0,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
*
** INPUT FIELD FILES
*
FORECAST.HOUR.MIN= +3
FORECAST.HOUR.MAX= +9999
*
FIELD.INPUT= /opdata/hirlam12/h12snap00.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf00.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap06.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf06.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap12.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf12.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap18.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf18.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap00.dat
FIELD.INPUT= /opdata/hirlam12/h12sf00.dat
FIELD.INPUT= /opdata/hirlam12/h12snap06.dat
FIELD.INPUT= /opdata/hirlam12/h12sf06.dat
FIELD.INPUT= /opdata/hirlam12/h12snap12.dat
FIELD.INPUT= /opdata/hirlam12/h12sf12.dat
FIELD.INPUT= /opdata/hirlam12/h12snap18.dat
FIELD.INPUT= /opdata/hirlam12/h12sf18.dat
*
** IDENTIFY OUTPUT FIELDS WITH FORECAST LENGTH OR VALID TIME
*
FIELD_TIME.FORECAST
* FIELD_TIME.VALID
*
** OUTPUT FILES
*
FIELD.OUTPUT= snap.felt
LOG.FILE=     snap.log
*
* DEBUG.OFF
DEBUG.ON
*
ENSEMBLE.PROJECT.OUTPUT.OFF
*
ARGOS.OUTPUT.ON
ARGOS.OUTPUT.DEPOSITION.FILE=    runident_MLDP0_depo
ARGOS.OUTPUT.CONCENTRATION.FILE= runident_MLDP0_conc
ARGOS.OUTPUT.TOTALDOSE.FILE=     runident_MLDP0_dose
ARGOS.OUTPUT.TIMESTEP.HOUR= 6
END
**----------------------------------------------------------------------
