
TITLE=Smolensk 2026 02 06 08
SIMULATION.START.DATE=2026-02-06_08:14:04
SET_RELEASE.POS= P=   54.169167,   33.246667
TIME.START= 2026 02 06 03
TIME.RUN = 7h
STEP.HOUR.OUTPUT.FIELDS= 7

MAX.PARTICLES.PER.RELEASE= 5000
TIME.RELEASE.PROFILE.STEPS
RELEASE.HOUR= 0.00, 7.00
RELEASE.RADIUS.M= 50, 50
RELEASE.LOWER.M= 15, 15
RELEASE.UPPER.M= 500, 500
RELEASE.BQ/SEC.COMP= 1.39e+13, 0, 'I131'
RELEASE.BQ/SEC.COMP= 1.0e+13, 0, 'Xe133'
RELEASE.BQ/SEC.COMP= 2.6e+11, 0, 'Cs137'
***List of components
COMPONENT= Cs137
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 1.10048516E+04
DRY.DEP.ON
WET.DEP.ON
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
GRAVITY.FIXED.M/S=0.0002
DPUI.Sv_per_Bq_M3 = 4.8e-09

COMPONENT= Xe133
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 5.27798474E+00
DRY.DEP.OFF
WET.DEP.OFF
GRAVITY.OFF
DPUI.Sv_per_Bq_M3 = 5e-12

COMPONENT= I131
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 8.07096259E+00
DRY.DEP.ON
WET.DEP.ON
RADIUS.MICROMETER=0.05
DENSITY.G/CM3=0.001
GRAVITY.FIXED.M/S=0.00001
DPUI.Sv_per_Bq_M3 = 7.6e-09
FIELD.INPUT= ./meteo20260206_00.nc

***********************************************************************
*** MET Norway SNAP input file derived from snap.input_nrpa_ec_0p1.tmpl
***********************************************************************

RANDOM.WALK.ON

BOUNDARY.LAYER.FULL.MIX.OFF

DRY.DEPOSITION.SCHEME = emerson
DRY.DEPOSITION.LARGEST_LANDFRACTION_FILE = ./largestLandFraction_NrpaEC0p1.nc

WET.DEPOSITION.SCHEME = bartnicki

*** particles distributed on components according to mass
MAX.TOTALPARTICLES= 20000000


REMOVE.RELATIVE.MASS.LIMIT= 0.

TIME.STEP= 300.
STEP.HOUR.INPUT.MIN=  3
STEP.HOUR.INPUT.MAX= 6
ASYNOPTIC.OUTPUT
*SYNOPTIC.OUTPUT

TOTAL.COMPONENTS.OFF
* TOTAL.COMPONENTS.ON
MSLP.OFF
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
* MODEL.LEVEL.FIELDS.ON

POSITIONS.DECIMAL

FIELD.TYPE=fimex
FIMEX.FILE_TYPE= netcdf
FIMEX.CONFIG=


** ECRead output
GRID.NCTYPE = ecemep
DATA.ETA.LEVELS
GRID.AUTODETECT.FROM_INPUT

** INPUT FIELD FILES


** IDENTIFY OUTPUT FIELDS WITH FORECAST LENGTH OR VALID TIME

FIELD_TIME.FORECAST
* FIELD_TIME.VALID

** OUTPUT FILES

FIELD.OUTTYPE=netcdf
FIELD.OUTPUT= snap.nc
LOG.FILE=     snap.log

* DEBUG.OFF
DEBUG.ON
ASYNC_IO.ON

OUTPUT.COLUMN.ON
* OUTPUT.AIRCRAFT_DOSERATE.ENABLE
* Tiltaksgrense Avsperring
* Se Sivilforsvaret Bestemmelser om sikkerhet under opplæring, øving og
* innsats i Sivilforsvaret
* Grense i Sv/h
OUTPUT.AIRCRAFT_DOSERATE.THRESHOLD.SV_H = 60e-6
