*** The Dr.Hook distribution tarball creator started on Mon Jan 15 14:30:06 GMT 2007
make_tarball_drhook -c CY31R2.032 -t /dev/shm/mps/drhook_CY31R2.032.tar -r /bigtmp/mps/p4w/mps_CY31R2_4th \
             -l drhook -l odbdummy -l odbmain -l mpi_serial -l scripts 
***Note: Automatically generated (IFS-) interface blocks are taken from directory '/vol/rdx_dir/include/31r2/ifs'
Creating contribution for libdrhook ...
ifsaux/module ifsaux/module/parkind1.F90
ifsaux/module/parkind2.F90
ifsaux/module/sdl_module.F90
ifsaux/module/mpl_abort_mod.F90
ifsaux/module/mpl_allgather_mod.F90
ifsaux/module/mpl_allgatherv_mod.F90
ifsaux/module/mpl_allreduce_mod.F90
ifsaux/module/mpl_alltoallv_mod.F90
ifsaux/module/mpl_arg_mod.F90
ifsaux/module/mpl_barrier_mod.F90
ifsaux/module/mpl_broadcast_mod.F90
ifsaux/module/mpl_buffer_method_mod.F90
ifsaux/module/mpl_close_mod.F90
ifsaux/module/mpl_comm_create_mod.F90
ifsaux/module/mpl_data_module.F90
ifsaux/module/mpl_end_mod.F90
ifsaux/module/mpl_gatherv_mod.F90
ifsaux/module/mpl_groups.F90
ifsaux/module/mpl_init_mod.F90
ifsaux/module/mpl_ioinit_mod.F90
ifsaux/module/mpl_locomm_create_mod.F90
ifsaux/module/mpl_message_mod.F90
ifsaux/module/mpl_module.F90
ifsaux/module/mpl_mpif.F90
ifsaux/module/mpl_mygatherv_mod.F90
ifsaux/module/mpl_myrank_mod.F90
ifsaux/module/mpl_nproc_mod.F90
ifsaux/module/mpl_open_mod.F90
ifsaux/module/mpl_probe_mod.F90
ifsaux/module/mpl_read_mod.F90
ifsaux/module/mpl_recv_mod.F90
ifsaux/module/mpl_scatterv_mod.F90
ifsaux/module/mpl_send_mod.F90
ifsaux/module/mpl_setdflt_comm_mod.F90
ifsaux/module/mpl_tour_table_mod.F90
ifsaux/module/mpl_wait_mod.F90
ifsaux/module/mpl_write_mod.F90
ifsaux/module/yomlun_ifsaux.F90
ifsaux/module/yommpi.F90
ifsaux/module/yomabrt.F90
ifsaux/module/f90_unix_env.F90
ifsaux/module/f90_unix_io.F90
ifsaux/module/f90_unix_proc.F90
ifsaux/module/ifcore.F90
ifsaux/module/ifport.F90
ifsaux/module/yomhook.F90
ifsaux/module/yomoml.F90
ifsaux/module/yomwatch.F90
ifsaux/module/mpi4to8.F90
ifsaux/module/mpi4to8_m.F90
ifsaux/module/mpi4to8_s.F90
-- 51 files
ifsaux/include ifsaux/include/raise.h
ifsaux/include/drhook.h
ifsaux/include/dr_hook_util.h
ifsaux/include/dr_hook_util_multi.h
ifsaux/include/getstatm.h
ifsaux/include/crc.h
ifsaux/include/cargs.h
-- 7 files
ifsaux/support ifsaux/support/cargs.c
ifsaux/support/crc.c
ifsaux/support/endian.c
ifsaux/support/env.c
ifsaux/support/cdrhookinit.F90
ifsaux/support/dr_hook_procinfo.F90
ifsaux/support/dr_hook_prt.F90
ifsaux/support/dr_hook_util.F90
ifsaux/support/dr_hook_util_multi.F90
ifsaux/support/drhook.c
ifsaux/support/abor1.F90
ifsaux/support/coml_binding.F90
ifsaux/support/cmpl_binding.F90
ifsaux/support/mpe_locking.c
ifsaux/support/convin.F90
ifsaux/support/convout.F90
ifsaux/support/cptime.F
ifsaux/support/timef.F
ifsaux/support/clock.F
-- 19 files
ifsaux/utilities ifsaux/utilities/get_thread_id.F90
ifsaux/utilities/get_max_threads.F90
ifsaux/utilities/gentrbk.F90
ifsaux/utilities/getcurheap.c
ifsaux/utilities/gethwm.c
ifsaux/utilities/getpag.c
ifsaux/utilities/getrss.c
ifsaux/utilities/getstackusage.c
ifsaux/utilities/getstatm.c
ifsaux/utilities/getstk.c
ifsaux/utilities/linuxtrbk.c
ifsaux/utilities/addrdiff.c
-- 12 files
Changing permissions for ifsaux
Removing the *.contrib*-files (if any)
Creating contribution for libodbdummy ...
odb/lib odb/lib/Dummies.c
-- 1 files
Changing permissions for odb/lib
Removing the *.contrib*-files (if any)
Creating contribution for libodbmain ...
odb/tools odb/tools/Kind.F90
odb/tools/sizeof.c
-- 2 files
Changing permissions for odb/tools
Removing the *.contrib*-files (if any)
Creating contribution for libmpi_serial ...
odb/extras/mpi_serial odb/extras/mpi_serial/mpi_abort.F
odb/extras/mpi_serial/mpi_allgatherv.F
odb/extras/mpi_serial/mpi_allreduce.F
odb/extras/mpi_serial/mpi_alltoallv.F
odb/extras/mpi_serial/mpi_barrier.F
odb/extras/mpi_serial/mpi_bcast.F
odb/extras/mpi_serial/mpi_bsend.F
odb/extras/mpi_serial/mpi_buffer_attach.F
odb/extras/mpi_serial/mpi_buffer_detach.F
odb/extras/mpi_serial/mpi_cart_coords.F
odb/extras/mpi_serial/mpi_cart_create.F
odb/extras/mpi_serial/mpi_cart_rank.F
odb/extras/mpi_serial/mpi_cart_sub.F
odb/extras/mpi_serial/mpi_comm_create.F
odb/extras/mpi_serial/mpi_comm_group.F
odb/extras/mpi_serial/mpi_comm_rank.F
odb/extras/mpi_serial/mpi_comm_size.F
odb/extras/mpi_serial/mpi_comm_split.F
odb/extras/mpi_serial/mpi_end.F
odb/extras/mpi_serial/mpi_error_string.F
odb/extras/mpi_serial/mpi_finalize.F
odb/extras/mpi_serial/mpi_gather.F
odb/extras/mpi_serial/mpi_gatherv.F
odb/extras/mpi_serial/mpi_get_count.F
odb/extras/mpi_serial/mpi_group_incl.F
odb/extras/mpi_serial/mpi_init.F
odb/extras/mpi_serial/mpi_initialized.F
odb/extras/mpi_serial/mpi_iprobe.F
odb/extras/mpi_serial/mpi_irecv.F
odb/extras/mpi_serial/mpi_isend.F
odb/extras/mpi_serial/mpi_probe.F
odb/extras/mpi_serial/mpi_recv.F
odb/extras/mpi_serial/mpi_scatterv.F
odb/extras/mpi_serial/mpi_send.F
odb/extras/mpi_serial/mpi_waitall.F
odb/extras/mpi_serial/mpi_wait.F
odb/extras/mpi_serial/vpp_abort.F
odb/extras/mpi_serial/vpp_barrier.F
odb/extras/mpi_serial/tracecalls.c
odb/extras/mpi_serial/vpp_sempost.c
odb/extras/mpi_serial/vpp_semwait.c
-- 41 files
Changing permissions for odb/extras/mpi_serial
Removing the *.contrib*-files (if any)
Creating contribution for libscripts ...
odb/scripts odb/scripts/makefile
odb/scripts/make_depend
odb/scripts/make_fclibs
odb/scripts/make_install
odb/scripts/make_lib
odb/scripts/make_shlib
odb/scripts/make_tarball
odb/scripts/make_tarball_drhook
odb/scripts/make.all
odb/scripts/make.altix_mpi
odb/scripts/make.amd64
odb/scripts/make.amd64_mpich
odb/scripts/make.amd64_shlib
odb/scripts/make.cygwin
odb/scripts/make.decalpha
odb/scripts/make.dep.none
odb/scripts/make.extra
odb/scripts/make.hppa
odb/scripts/make.i86pc
odb/scripts/make.i86pc_gcc
odb/scripts/make.ia32
odb/scripts/make.ia64
odb/scripts/make.ia64_icc
odb/scripts/make.ia64_no_motif
odb/scripts/make.ia64_plain
odb/scripts/make.ia64_plain_no_openmp
odb/scripts/make.ibm_power4
odb/scripts/make.ifort32
odb/scripts/make.ifort_hms
odb/scripts/make.linux
odb/scripts/make.linux32
odb/scripts/make.linuxg95
odb/scripts/make.linuxg95_O2
odb/scripts/make.linuxg95_O3
odb/scripts/make.linux_gprof
odb/scripts/make.linux_mpich
odb/scripts/make.linux_nag
odb/scripts/make.linux_no_openmp
odb/scripts/make.linux_O0
odb/scripts/make.linux_O0_no_magics
odb/scripts/make.linux_O1
odb/scripts/make.linux_O1_no_magics
odb/scripts/make.linux_O2
odb/scripts/make.linux_O2_new_magics
odb/scripts/make.linux_O2_no_magics
odb/scripts/make.linux_O2_pg
odb/scripts/make.linux_prof
odb/scripts/make.linux_shlib
odb/scripts/make.necsx
odb/scripts/make.necsx5
odb/scripts/make.necsx_8bi
odb/scripts/make.none
odb/scripts/make.rootdir
odb/scripts/make.rs6000
odb/scripts/make.sgimips
odb/scripts/make.sgimips_openmp
odb/scripts/make.sun_linux
odb/scripts/make.sun_linux_gcc
odb/scripts/make.sun_linux_gcc_O0
odb/scripts/make.vpp5000
odb/scripts/make_fclibs
odb/scripts/README_drhook
odb/scripts/configure_drhook
odb/scripts/sfmakedepend
odb/scripts/drhook_ex1.F90
odb/scripts/drhook_ex2.F90
odb/scripts/drhook_ex3.F90
odb/scripts/drhook_ex4.c
odb/scripts/drhook_ex5.F90
odb/scripts/drhook_ex.ksh
odb/scripts/drhook_ex.log
odb/scripts/drhook_ex.log2
odb/scripts/insert_drhook
odb/scripts/insert_drhook.pl
odb/scripts/Fortran90_stuff.pm
odb/scripts/mgrep
odb/scripts/mpif.h
odb/scripts/mpif.h.mpich-1.2.5.2
odb/scripts/mpif.h.necsx5.CSCS
odb/scripts/mpif.h.necsx.BoM
odb/scripts/F90hppa
odb/scripts/get_cycle
odb/scripts/test_arch
odb/scripts/xlf_omp
odb/scripts/F90hppa
odb/scripts/mpirun.ibm
odb/scripts/mpirun.linux
odb/scripts/notimestamp.x
odb/scripts/timestamp.c
odb/scripts/parse_log.pl
odb/scripts/runfe
odb/scripts/run_fe
-- 92 files
odb/lib odb/lib/version.c
-- 1 files
Changing permissions for odb/scripts odb/lib
Removing the *.contrib*-files (if any)
Grand total : 227 files included in the distribution tarball
Proceeding to create tarfile=/dev/shm/mps/drhook_CY31R2.032.tar and then gzip'ping it
*** The Dr.Hook distribution tarball creator ended on Mon Jan 15 14:30:13 GMT 2007
