#----------------------------------------------------------------------------------
# Setupfile for Diana
# This is the special setup file for Bruce Hackett <bruceh>
#----------------------------------------------------------------------------------
# Organized in sections, each section within a <SSS> </SSS> pair, where
# SSS is the name of the section
# Ex: <BASIC> ... </BASIC> contains the 'BASIC' section
#
# Common structures in all sections:
# KEYWORD                     : Turns on/off feature
# KEY=VALUE                   : Defines keyword with value
# KEY=V1,V2,V3                : Defines keyword with list of values
# KEY=V11:V12:V13,V21:V22     : Defines keyword with list of lists of values
# KEY=VALUE KEY=V1,V2,V3 ...  : Combinations of key-defines
#
#----------------------------------------------------------------------------------
# Other features:
# Refer to environment/shell variable XX with ${XX}
# Ex: ${HOME} will be expanded to the home-path
#
# Define local variables with XX=yy (outside all sections), and refer to them
# with $(XX)
# Ex: Add ROOT=/metno/local in a separate line outside all sections.
#     All occurences of $(ROOT) in later lines will be expanded to /metno/local
#
# Long lines may be split up by using '\'. Add a '\' (and newline) where you want to
# split a line.
#
# Include another file with %include "filename". Included file inherits section at
# the point of inclusion. File must start and end with the same section. Files may be
# nested.
#
# Use keyword CLEAR to clear all previous definitions for a specific section. Only
# valid within a section. Useful in local files which include the official setupfile
#----------------------------------------------------------------------------------

# =============================================

%include /etc/diana/setup/diana.setup-COMMON

# =============================================

# CHANGES

<BASIC>
language=en #change language
</BASIC>




<IMAGE_GALLERY>
#add your own markers
marker=/home/bruceh/Lib/Bitmaps/yellow.xpm
marker=/home/bruceh/Lib/Bitmaps/red.xpm
marker=/home/bruceh/Lib/Bitmaps/green.xpm
marker=/home/bruceh/Lib/Bitmaps/blue.xpm
marker=/home/bruceh/Lib/Bitmaps/magenta.xpm
marker=/home/bruceh/Lib/Bitmaps/cyan.xpm
marker=/home/bruceh/Lib/Bitmaps/lightblue.xpm
marker=/home/bruceh/Lib/Bitmaps/bluegreen.xpm
marker=/home/bruceh/Lib/Bitmaps/purple.xpm
marker=/home/bruceh/Lib/Bitmaps/gray50.xpm
marker=/home/bruceh/Lib/Bitmaps/gray20.xpm
marker=/home/bruceh/Lib/Bitmaps/bluegray.xpm
marker=/home/bruceh/Lib/Bitmaps/circle.xpm
marker=/home/bruceh/Lib/Bitmaps/red-7.xpm
marker=/home/bruceh/Lib/Bitmaps/blue-7.xpm
marker=/home/bruceh/Lib/Bitmaps/bluegreen-7.xpm
marker=/home/bruceh/Lib/Bitmaps/magenta-7.xpm
marker=/home/bruceh/Lib/Bitmaps/cyan-7.xpm
marker=/home/bruceh/Lib/Bitmaps/purple-7.xpm
marker=/home/bruceh/Lib/Bitmaps/black-7.xpm

#markerpath=./more_markers

</IMAGE_GALLERY>


<COLOURS>

#redefine
#darkRed=      100,0,0 #even darker

#more colours
green5=     153,204,51
green6=     171,191,8

</COLOURS>


<PALETTES>
# Add palettes
no_green_ncl = 0:128:161,0:161:191,0:191:224,0:224:255,0:255:255,51:255:255,102:255:255,153:255:255,204:255:255,255:255:255,252:252:0,252:224:0,252:191:0,252:161:0,252:128:0,252:97:0,252:64:0,252:33:0,191:0:0
no_green_nclp = 0:255:255,51:255:255,102:255:255,153:255:255,204:255:255,255:255:255,252:252:0,252:224:0,252:191:0,252:161:0,252:128:0,252:97:0,252:64:0,252:33:0,191:0:0
no_green_nclm = 0:224:255,0:191:224,0:161:191,0:128:161
wave_pal=42:255:255,85:255:255,127:255:255,170:255:255,255:255:150,255:255:84,255:240:0,255:191:0,255:168:0,255:138:0,255:112:0,255:77:0,255:0:0,255:0:100,255:0:150,255:0:200,255:0:250
grey_pal=245:245:245,240:240:240,235:235:235,230:230:230,225:225:225,220:220:220,215:215:215,210:210:210,205:205:205,200:200:200,195:195:195,190:190:190,185:185:185,180:180:180,175:175:175,170:170:170,165:165:165,160:160:160,155:155:155,150:150:150
grey_pal_inv=150:150:150,155:155:155,160:160:160,165:165:165,170:170:170,175:175:175,180:180:180,185:185:185,190:190:190,195:195:195,200:200:200,205:205:205,210:210:210,215:215:215,220:220:220,225:225:225,230:230:230,235:235:235,240:240:240,245:245:245
allwhite= 255:255:255,255:255:255
pure_white=255:255:255,255:255:255,255:255:255,255:255:255,255:255:255,255:255:255,255:255:255,255:255:255,255:255:255

</PALETTES>




<LINETYPES>
# Add linetypes
dash1=    1111000011111111
</LINETYPES>




<QUICKMENUS>
#Add quick menus

file=${HOME}/diana.local/Oil_Drift.quick
file=${HOME}/diana.local/OpOcean.quick
file=${HOME}/diana.local/Bio.quick
</QUICKMENUS>


<METNOFIELDFILE_PARAMETERS>

#-----------------------------------------------------------------------------------
# met.no FIELD FILE parameters
#
# Syntax:
#   Multilevel:               param_name=param_no
#   Surface and single level: param_name=param_no,vcoord,level
#   Additional parameters for both types:
#	prod=<produce_number>
#	grid=<grid_number>
#	dtype=<data_type> ..... usually:  1=analysis
#					  2=forecast
#					  3=initialized.analysis
#					  4=parameter.fields (constant during forecast)
#	level=<level_value>
#	idnum=<idnum_value>   (level2 in met.no FieldFile descriptions)
#-----------------------------------------------------------------------------------


</METNOFIELDFILE_PARAMETERS>

<IMAGE>
# add more files to existing list 

image=DIANA_WGS84
channels=Terrain
  sub.type=mapWGS84
        file=/disk1/Fimex/map-polarWGS84-1000.mitiff

</IMAGE>


<FIELD_COMPUTE>

deacc_137Cs=equivalent_to(Cs137_concentration)

precipitation_amount_acc=add(precipitation_amount_acc_c,precipitation_amount_acc_nc)

# Computations are common for all file types ( met.no FieldFile, Grid, NetCDF,...)
# See diFieldFunctions.h or other documentation

#  Clear the definitions from diana.setup-COMMON
#CLEAR
# this should be equivalent_to, but units don't work here
# ash_concentration_col (mg/m2), ML in g/m2
#ash_concentration_col=multipy(ML,1000)

# SNAP computations
Cesium137_concentration=add(Cs137_acc_concentration,0)
I131_concentration=add(I131_concentration,0)
Xenon133_concentration=add(Xe133_acc_concentration,0)

Cesium137_concentration_instant=add(Cs137_concentration,0)
I131_concentration_instant=add(I131_concentration,0)
Xenon133_concentration_instant=add(Xe133_concentration,0)

Cesium137_concentration_accum=multiply(VNK201302_col,3600)
Cesium137_concentration_accum_lev=multiply(VNK201302,3600)
I131_concentration_accum=add(conc.accum_I131,0)
Xenon133_concentration_accum=add(conc.accum_Xe-133,0)

Cs137_tdep=add(dry.dep_Cs137,wet.dep_Cs137)
Cs137_tdep=add(accum.dry.dep_C04,accum.wet.dep_C04)

I131_tdep=add(dry.dep_I131,wet.dep_Cs131)

</FIELD_COMPUTE>


<FIELD_PLOT>

# SNAP and eEMEP

field=PRECIP.SNAP
      line.values=.2,.5,1.,2.,4.,6.,10.,15.,20.,25.
      colour=red linetype=solid linewidth=1
      plot=CONTOUR(precipitation_amount)
end.field


field=Cs137_konsentrasjon_bakke
      colour=off log.line.values=1.,3. palettecolours=who_uvi
      plot=CONTOUR(Cesium137_concentration)
end.field
field=I131_konsentrasjon_bakke
      colour=off log.line.values=1.,3. palettecolours=who_uvi
      plot=CONTOUR(Iodine131_concentration)
end.field
field=Xe133_konsentrasjon_bakke
      colour=off log.line.values=1.,3. palettecolours=who_uvi
      plot=CONTOUR(Xenon133_concentration)
end.field

field=Cs137_konsentrasjon_ml
      colour=off log.line.values=1.,3. palettecolours=who_uvi
      plot=CONTOUR(Cs137_concentration_ml)
end.field
field=I131_konsentrasjon_ml
      colour=off log.line.values=1.,3. palettecolours=who_uvi
      plot=CONTOUR(I131_concentration_ml)
end.field
field=Xe133_konsentrasjon_ml
      colour=off log.line.values=1.,3. palettecolours=who_uvi
      plot=CONTOUR(Xe-133_concentration_ml)
end.field


field=Cs137_instantan_konsentrasjon_bakke
      colour=off line.interval=100. palettecolours=who_uvi
      plot=CONTOUR(Cesium137_concentration_instant)
end.field
field=I131_instantan_konsentrasjon_bakke
      colour=off line.interval=100. palettecolours=who_uvi
      plot=CONTOUR(Iodine131_concentration_instant)
end.field
field=Xe133_instantan_konsentrasjon_bakke
      colour=off line.interval=100. palettecolours=who_uvi
      plot=CONTOUR(Xenon133_concentration_instant)
end.field



field=Cs137_tidsintegrert_konsentrasjon
      colour=off log.line.values=100000. palettecolours=who_uvi
      plot=CONTOUR(Cesium137_concentration_accum_lev)
end.field
field=Cs137_tidsintegrert_konsentrasjon_bakke
      colour=off log.line.values=100000. palettecolours=who_uvi
      plot=CONTOUR(Cesium137_concentration_accum)
end.field
field=I131_tidsintegrert_konsentrasjon_bakke
      colour=off line.interval=100. palettecolours=who_uvi
      plot=CONTOUR(Iodine131_concentration_accum)
end.field
field=Xe133_tidsintegrert_konsentrasjon_bakke
      colour=off line.interval=100. palettecolours=who_uvi
      plot=CONTOUR(Xenon133_concentration_accum)
end.field

field=Cs137_total_deposisjon
      colour=off line.interval=100. palettecolours=who_uvi
      plot=CONTOUR(Cs137_tdep)
end.field
field=I131_total_deposisjon
      colour=off line.interval=99.9 palettecolours=who_uvi
      plot=CONTOUR(I131_tdep)
end.field

</FIELD_PLOT>

<FIMEX_SETUP>
filegroup=SNAP
m=SNAP.NRPAx    t=fimex format=netcdf \
      f=/disk1/SNAP/operational/accident/12km/snap2.nc

</FIELD_FILES>


<OBSERVATION_FILES>
</OBSERVATION_FILES>


<OBSERVATION_CRITERIA>
</OBSERVATION_CRITERIA>


<IMAGE>
</IMAGE>


<MAP_AREA>

#add new map area or change existing area
name=EMEP_PROJ proj4string="+proj=stere +lat_0=90 +lon_0=-32 +ellps=WGS84 +towgs84=0,0,0 +no_defs" rectangle=1.23949e+07:1.3471e+07:6.59011e+06:6.97476e+06
</MAP_AREA>


<MAP_TYPE>
</MAP_TYPE>


<OBJECTS>
</OBJECTS>


<VERTICAL_CROSSECTION_FILES>
</VERTICAL_PROFILE_FILES>


<VERTICAL_CROSSECTION_PARAMETERS>

</VERTICAL_CROSSECTION_PARAMETERS>


<VERTICAL_CROSSECTION_COMPUTATIONS>

</VERTICAL_CROSSECTION_COMPUTATIONS>


<VERTICAL_CROSSECTION_PLOTS>

</VERTICAL_CROSSECTION_PLOTS>

