TASK=drhook
LIB=$(ROOTDIR)/libdrhook.a
VPATH=$(ROOTDIR)/ifsaux/include:../include:$(ROOTDIR)/ifsaux/module:../module
CCINC=-I$(ROOTDIR)/ifsaux/include -I../include -I$(ROOTDIR)/ifsaux/module -I../module
FCINC=$(CCINC) 
ODB_FILTER=no
OBJS= \
abor1.o \
cargs.o \
cdrhookinit.o \
cmpl_binding.o \
coml_binding.o \
convin.o \
convout.o \
crc.o \
drhook.o \
dr_hook_procinfo.o \
dr_hook_prt.o \
dr_hook_util.o \
dr_hook_util_multi.o \
endian.o \
env.o \
mpe_locking.o 
# DO NOT DELETE THIS LINE - used by make depend
abor1.o: mpl_module.o parkind1.o sdl_module.o yomlun_ifsaux.o
cargs.o: ../include/cargs.ok
cdrhookinit.o: parkind1.o yomhook.o
cmpl_binding.o: mpl_module.o parkind1.o
coml_binding.o: parkind1.o yomoml.o
crc.o: ../include/crc.ok
dr_hook_procinfo.o: mpl_data_module.o parkind1.o
dr_hook_prt.o: parkind1.o
dr_hook_util.o: mpl_arg_mod.o mpl_init_mod.o parkind1.o yomhook.o yomoml.o
dr_hook_util_multi.o: parkind1.o yomhook.o yomoml.o
drhook.o: ../include/drhook.ok ../include/cargs.ok ../include/crc.ok ../include/raise.ok
env.o: ../include/raise.ok
../include/cargs.ok: ../include/cargs.h
../include/crc.ok: ../include/crc.h
../include/drhook.ok: ../include/drhook.h
../include/raise.ok: ../include/raise.h
