** EXPLOSIVE YIELD =  3000 kt
TIME.START=   2012 11  9 12
SET_RELEASE.POS= P=   32.6700,   34.7800
TIME.RUN  =   6h
RANDOM.WALK.ON
BOUNDARY.LAYER.FULL.MIX.OFF
DRY.DEPOSITION.NEW
WET.DEPOSITION.NEW
TIME.RELEASE.PROFILE.BOMB
RELEASE.SECOND=    0
RELEASE.RADIUS.M=11100.0000
RELEASE.LOWER.M=12000.0000
RELEASE.UPPER.M=32000.0000
*
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_2.2mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_4.4mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_8.6mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_14.6mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_22.8mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_36.1mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_56.5mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_92.3mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_173.2mym'
RELEASE.BQ/STEP.COMP=   0.6E+22 'Aerosol_250.0mym'
* PARTICLE CLASSES
COMPONENT= Aerosol_2.2mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 2.2
*DENSITY.G/CM3=2.95
GRAVITY.FIXED.CM/S= 0.2
FIELD.IDENTIFICATION=01
*
COMPONENT= Aerosol_4.4mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 4.4
GRAVITY.FIXED.CM/S= 0.7
FIELD.IDENTIFICATION=2
*
COMPONENT= Aerosol_8.6mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 8.6
GRAVITY.FIXED.CM/S= 2.5
FIELD.IDENTIFICATION=3
*
COMPONENT= Aerosol_14.6mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 14.6
GRAVITY.FIXED.CM/S= 6.9
FIELD.IDENTIFICATION=4
*
COMPONENT= Aerosol_22.8mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 22.8
GRAVITY.FIXED.CM/S= 15.9
FIELD.IDENTIFICATION=5
*
COMPONENT= Aerosol_36.1mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 36.1
GRAVITY.FIXED.CM/S= 35.6
FIELD.IDENTIFICATION=6
*
COMPONENT= Aerosol_56.5mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 56.5
GRAVITY.FIXED.CM/S= 71.2
FIELD.IDENTIFICATION=7
*
COMPONENT= Aerosol_92.3mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 92.3
GRAVITY.FIXED.CM/S= 137.0
FIELD.IDENTIFICATION=8
*
COMPONENT= Aerosol_173.2mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER=173.2
GRAVITY.FIXED.CM/S= 277.3
FIELD.IDENTIFICATION=9
*
COMPONENT= Aerosol_250.0mym
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.OFF
RADIUS.MICROMETER= 250.0
GRAVITY.FIXED.CM/S= 10000.0
FIELD.IDENTIFICATION=10
*
MAX.PARTICLES.PER.RELEASE=    200000
 *
*
PRECIP(MM/H).PROBAB= 0.0,0.00, 0.5,0.31, 1.0,0.48, 1.5,0.60, 2.0,0.66, 3.3,0.72, 8.3,0.80, 15.,0.85, 25.,0.91
*
REMOVE.RELATIVE.MASS.LIMIT= 0.01
*
TIME.STEP= 300.
STEP.HOUR.INPUT.MIN=  3
STEP.HOUR.INPUT.MAX= 12
STEP.HOUR.OUTPUT.FIELDS= 240 6
ASYNOPTIC.OUTPUT
*
TOTAL.COMPONENTS.OFF
MSLP.ON
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
*
POSITIONS.DECIMAL
*
** Hirlam.12km
GRID.INPUT= 88,12
GRID.RUN=   88,12, 1,1,1
DATA.ETA.LEVELS
LEVELS.INPUT= 61,0,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1
*
** INPUT FIELD FILES
FORECAST.HOUR.MIN= +3
FORECAST.HOUR.MAX= +9999
*
FIELD.INPUT= /opdata/hirlam12/h12snap00.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf00.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap06.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf06.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap12.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf12.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap18.dat-1
FIELD.INPUT= /opdata/hirlam12/h12sf18.dat-1
FIELD.INPUT= /opdata/hirlam12/h12snap00.dat
FIELD.INPUT= /opdata/hirlam12/h12sf00.dat
FIELD.INPUT= /opdata/hirlam12/h12snap06.dat
FIELD.INPUT= /opdata/hirlam12/h12sf06.dat
FIELD.INPUT= /opdata/hirlam12/h12snap12.dat
FIELD.INPUT= /opdata/hirlam12/h12sf12.dat
FIELD.INPUT= /opdata/hirlam12/h12snap18.dat
FIELD.INPUT= /opdata/hirlam12/h12sf18.dat
*
FIELD_TIME.FORECAST
*
** OUTPUT FILES
FIELD.OUTPUT= snap.nc
LOG.FILE=     snap.log
*
DEBUG.ON
*
ARGOS.OUTPUT.ON
ARGOS.OUTPUT.DEPOSITION.FILE=    snap_depo
ARGOS.OUTPUT.CONCENTRATION.FILE= snap_conc
ARGOS.OUTPUT.TOTALDOSE.FILE=     snap_dose
ARGOS.OUTPUT.TIMESTEP.HOUR= 6
END
