SET_RELEASE.POS= P=  55.7911, 38.4532
FIELD.OUTPUT= snap.felt
LOG.FILE= snap.log
***********************************************************************
*** snap.input  ('snap.input')
***
*** DNMI SNAP - Severe Nuclear Accident Program
***
*SET_RELEASE.POS= P=   61.9720,   10.8100
TIME.START=   2013 04 10 00

TIME.RUN  = 96h
*
*
RANDOM.WALK.ON
* RANDOM.WALK.OFF
*
* BOUNDARY.LAYER.FULL.MIX.ON
BOUNDARY.LAYER.FULL.MIX.OFF
*
* DRY.DEPOSITION.OLD
DRY.DEPOSITION.NEW
*
* WET.DEPOSITION.OLD
WET.DEPOSITION.NEW
*
TIME.RELEASE.PROFILE.STEPS
RELEASE.HOUR=                0,       60
RELEASE.RADIUS.M=           50,       50
RELEASE.LOWER.M=            15,       15
RELEASE.UPPER.M=           500,      500
RELEASE.BQ/SEC.COMP= 1.39e+13, 1.39e+13, 'I131'
RELEASE.BQ/SEC.COMP= 1.0e+13, 1.0e+13, 'Xe-133'
RELEASE.BQ/SEC.COMP=  2.6e+11,  2.6e+11, 'Cs137'
*
*** particles distributed on components according to mass
MAX.PARTICLES.PER.RELEASE= 1000
*
*
*** List of possible components (enabled with "RELEASE.XX/YYY.COMP= ...")
*
COMPONENT= Xe-133
DRY.DEP.OFF
WET.DEP.OFF
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 5.243
* radius, density and gravity from Cs137
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION=03
*
COMPONENT= I131
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.ON
* radius, density and gravity from Cs137
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
HALF.LIFETIME.DAYS= 8.07
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION=02
*
COMPONENT= Cs137
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.ON
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
HALF.LIFETIME.YEARS= 30
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION=01
*
PRECIP(MM/H).PROBAB= 0.0,0.00, 0.5,0.31, 1.0,0.48, 1.5,0.60, 2.0,0.66
PRECIP(MM/H).PROBAB= 3.3,0.72, 8.3,0.80, 15.,0.85, 25.,0.91
*
REMOVE.RELATIVE.MASS.LIMIT= 0.01
*
TIME.STEP= 300.
STEP.HOUR.INPUT.MIN=  3
* STEP.HOUR.INPUT.MIN=  6
STEP.HOUR.INPUT.MAX= 12
*STEP.HOUR.OUTPUT.FIELDS= 240
STEP.HOUR.OUTPUT.FIELDS= 3
ASYNOPTIC.OUTPUT
*SYNOPTIC.OUTPUT
*
TOTAL.COMPONENTS.OFF
* TOTAL.COMPONENTS.ON
MSLP.ON
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
* MODEL.LEVEL.FIELDS.ON
*
** RELEASE POSITIONS
** (release.pos= 'name', latitude,longitude)
*
POSITIONS.DECIMAL
*** POSITIONS.DEGREE_MINUTE
*
* Here are the fixed alternatives used by the operational user interface,
* and accepted on the command line
*
* Plant:          Lat.:   Long.: /*Read by snap gui. Do not remove this line */
RELEASE.POS= 'Kola',            67.47,   32.47
RELEASE.POS= 'Murmansk',        68.97,   33.05
RELEASE.POS= 'St.Petersburg',   59.83,   28.03
RELEASE.POS= 'Kaliningrad',     55.50,   20.50
RELEASE.POS= 'Ignalina',        55.60,   26.48
RELEASE.POS= 'Tchernobyl',      51.38,   30.10
RELEASE.POS= 'Smolensk',        54.17,   33.23
RELEASE.POS= 'Lovisa',          60.37,   26.37
RELEASE.POS= 'Olkiluoto',       61.23,   21.45
RELEASE.POS= 'Forsmark',        60.40,   18.17
RELEASE.POS= 'Oskarshamn',      57.42,   16.67
RELEASE.POS= 'Barsebeck',       55.70,   12.92
RELEASE.POS= 'Ringhals',        57.25,   16.67
RELEASE.POS= 'Rovna',           51.33,   25.88
RELEASE.POS= 'Sizewell',        52.20,    1.62
RELEASE.POS= 'Hartlepool',      54.65,    1.18
RELEASE.POS= 'Dounrey',         58.58,   -3.73
RELEASE.POS= 'Brunsbuttel',     53.92,    9.12
*
*
** GRID INPUT AND RUN, MODEL LEVELS INPUT (0,KS,KS-1,........1)
*
** Hirlam.12km
*GRID.INPUT= 88,12
*GRID.RUN=   88,12, 1,1,1
** Hirlam.24km
GRID.SIZE = 432,349
GRID.INPUT= 88,24
GRID.RUN=   88,24, 1,1,1

DATA.ETA.LEVELS
LEVELS.INPUT= 61, 0,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1

** INPUT FIELD FILES
*
FORECAST.HOUR.MIN= +3
FORECAST.HOUR.MAX= +9999
*
*FIELD.INPUT= /opdata/hirlam12/h12snap00.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12sf00.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12snap06.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12sf06.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12snap12.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12sf12.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12snap18.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12sf18.dat-1
*FIELD.INPUT= /disk1/myopdata/hirlam12/h12snap00.dat
*FIELD.INPUT= /disk1/myopdata/hirlam12/h12sf00.dat
*FIELD.INPUT= /opdata/hirlam12/h12snap06.dat
*FIELD.INPUT= /opdata/hirlam12/h12sf06.dat
*FIELD.INPUT= /opdata/hirlam12/h12snap12.dat
*FIELD.INPUT= /opdata/hirlam12/h12sf12.dat
*FIELD.INPUT= /opdata/hirlam12/h12snap18.dat
*FIELD.INPUT= /opdata/hirlam12/h12sf18.dat
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/09/h12ml00.dat_20130409
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/10/h12ml00.dat_20130410
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/10/h12ml12.dat_20130410
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/11/h12ml00.dat_20130411
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/11/h12ml12.dat_20130411
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/12/h12ml00.dat_20130412
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/12/h12ml12.dat_20130412
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/13/h12ml00.dat_20130413
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/13/h12ml12.dat_20130413
FIELD.INPUT= /starc/DNMI_HIRLAM12/2013/04/14/h12ml00.dat_20130414


*
** IDENTIFY OUTPUT FIELDS WITH FORECAST LENGTH OR VALID TIME
*
FIELD_TIME.FORECAST
* FIELD_TIME.VALID
*
** OUTPUT FILES
*


*
* DEBUG.OFF
DEBUG.ON
*
ENSEMBLE.PROJECT.OUTPUT.OFF
* ENSEMBLE.PROJECT.OUTPUT.ON
*ENSEMBLE.PROJECT.OUTPUT.FILE= ensemble.list
*ENSEMBLE.PROJECT.PARTICIPANT= 09
*ENSEMBLE.PROJECT.RANDOM.KEY=  RL52S3U
*ENSEMBLE.PROJECT.OUTPUT.STEP.HOUR= 3
*
ARGOS.OUTPUT.OFF
* argos on disables earlier timestep-settings
* ARGOS.OUTPUT.ON
ARGOS.OUTPUT.DEPOSITION.FILE=    argos_dep
ARGOS.OUTPUT.CONCENTRATION.FILE= argos_conc_inst
ARGOS.OUTPUT.TOTALDOSE.FILE=     argos_conc
ARGOS.OUTPUT.TIMESTEP.HOUR=48
END
**----------------------------------------------------------------------
