***********************************************************************
*** snap.input  ('snap.input')
***
*** DNMI SNAP - Severe Nuclear Accident Program
***********************************************************************

SET_RELEASE.POS= P=   57.25,   12.1
POSITIONS.DECIMAL
TIME.START= 2020 04 27 00
TIME.RUN = 24h
TIME.RELEASE.PROFILE.STEPS
MAX.PARTICLES.PER.RELEASE= 10000
MAX.TOTALPARTICLES= 20000000
RELEASE.HOUR= 0, 1
RELEASE.RADIUS.M= 50, 50
RELEASE.LOWER.M= 15, 15
RELEASE.UPPER.M= 500, 500
RELEASE.BQ/SEC.COMP= 2.6e+11, 2.6e+11, 'Cs137'

***List of components
COMPONENT= Cs137
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 1.10048516E+04
DRY.DEP.ON
WET.DEP.ON
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
GRAVITY.FIXED.M/S=0.0002
FIELD.IDENTIFICATION= 01

COMPONENT= Xe133
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 5.27798474E+00
DRY.DEP.OFF
WET.DEP.OFF
GRAVITY.OFF
FIELD.IDENTIFICATION= 02

COMPONENT= I131
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 8.07096259E+00
DRY.DEP.ON
WET.DEP.ON
RADIUS.MICROMETER=0.05
DENSITY.G/CM3=0.001
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION= 03

RANDOM.WALK.ON
* RANDOM.WALK.OFF
*
* BOUNDARY.LAYER.FULL.MIX.ON
BOUNDARY.LAYER.FULL.MIX.OFF
*
DRY.DEPOSITION.NEW
*
WET.DEPOSITION.VERSION= 2
*
REMOVE.RELATIVE.MASS.LIMIT= 0.
*
TIME.STEP= 300.
STEP.HOUR.INPUT.MIN=  3
* STEP.HOUR.INPUT.MIN=  6
STEP.HOUR.INPUT.MAX= 6
*STEP.HOUR.OUTPUT.FIELDS= 240
STEP.HOUR.OUTPUT.FIELDS= 1
ASYNOPTIC.OUTPUT
*SYNOPTIC.OUTPUT
*
TOTAL.COMPONENTS.OFF
* TOTAL.COMPONENTS.ON
MSLP.OFF
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
* MODEL.LEVEL.FIELDS.ON
*
*
*



** INPUT FIELD FILES
FIELD.TYPE=fimex
FIELD.INPUT= /disk1/heiko/Meteo/iconSNAP_20200427T00Z.nc
FIMEX.FILE_TYPE= netcdf
FIMEX.CONFIG= /disk1/heiko/Meteo/iconSNAP.ncml


** GRID INPUT AND RUN, MODEL LEVELS INPUT (0,KS,KS-1,........1)
GRID.NCTYPE = arome
DATA.ETA.LEVELS
ENSEMBLE_MEMBER.INPUT = 0
GRID.AUTODETECT.FROM_INPUT

LEVELS.INPUT= 25, 0,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1


*
FORECAST.HOUR.MIN= +3
FORECAST.HOUR.MAX= +9999
*

*
** IDENTIFY OUTPUT FIELDS WITH FORECAST LENGTH OR VALID TIME
*
FIELD_TIME.FORECAST
* FIELD_TIME.VALID
*
** OUTPUT FILES
*
FIELD.OUTTYPE=netcdf
FIELD.OUTPUT= snap.nc
LOG.FILE=     snap.log
*
* DEBUG.OFF
DEBUG.ON
