***********************************************************************
*** snap.input  ('snap.input')
***
*** DNMI SNAP - Severe Nuclear Accident Program
***
*SET_RELEASE.POS= P=   61.9720,   10.8100
TIME.START=   2016 06 06 3
SET_RELEASE.POS= P=   57.25,   16.67      
TIME.RUN  = 48h
*
RANDOM.WALK.ON
* RANDOM.WALK.OFF
*
* BOUNDARY.LAYER.FULL.MIX.ON
BOUNDARY.LAYER.FULL.MIX.OFF
*
* DRY.DEPOSITION.OLD
DRY.DEPOSITION.NEW
*
* WET.DEPOSITION.OLD
WET.DEPOSITION.NEW
*
TIME.RELEASE.PROFILE.STEPS
RELEASE.HOUR=                0,       12
RELEASE.RADIUS.M=           50,       50
RELEASE.LOWER.M=            15,       15
RELEASE.UPPER.M=           500,      500
RELEASE.BQ/SEC.COMP= 1.39e+13, 1.39e+13, 'I131'
RELEASE.BQ/SEC.COMP= 1.0e+13, 1.0e+13, 'Xe-133'
RELEASE.BQ/SEC.COMP=  2.6e+11,  2.6e+11, 'Cs137'
*
*** particles distributed on components according to mass
MAX.PARTICLES.PER.RELEASE= 2000
MAX.TOTALPARTICLES=1000000
*
*
*** List of possible components (enabled with "RELEASE.XX/YYY.COMP= ...")
*
COMPONENT= Xe-133
DRY.DEP.OFF
WET.DEP.OFF
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 5.243
GRAVITY.OFF
FIELD.IDENTIFICATION=03
*
COMPONENT= I131
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.ON
RADIUS.MICROMETER=0.05
DENSITY.G/CM3=0.001
HALF.LIFETIME.DAYS= 8.07
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION=02
*
COMPONENT= Cs137
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.ON
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
HALF.LIFETIME.YEARS= 30
GRAVITY.FIXED.M/S=0.0002
FIELD.IDENTIFICATION=01
*
PRECIP(MM/H).PROBAB= 0.0,0.00, 0.5,0.31, 1.0,0.48, 1.5,0.60, 2.0,0.66
PRECIP(MM/H).PROBAB= 3.3,0.72, 8.3,0.80, 15.,0.85, 25.,0.91
*
REMOVE.RELATIVE.MASS.LIMIT= 0.0
*
TIME.STEP= 300.
STEP.HOUR.INPUT.MIN=  3
* STEP.HOUR.INPUT.MIN=  6
STEP.HOUR.INPUT.MAX= 12
*STEP.HOUR.OUTPUT.FIELDS= 240
STEP.HOUR.OUTPUT.FIELDS= 3
ASYNOPTIC.OUTPUT
*SYNOPTIC.OUTPUT
*
TOTAL.COMPONENTS.OFF
* TOTAL.COMPONENTS.ON
MSLP.OFF
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
* MODEL.LEVEL.FIELDS.ON
*
** RELEASE POSITIONS
** (release.pos= 'name', latitude,longitude)
*
POSITIONS.DECIMAL
*
** GRID INPUT AND RUN, MODEL LEVELS INPUT (0,KS,KS-1,........1)
*
** Hirlam.12km, dummy values
GRID.INPUT= 88,12
GRID.RUN=   88,12, 1,1,1

** EMEP-NRPA 0.1x0.1
GRID.NCTYPE = ecemep
GRID.GPARAM = 2, -50., 25,.1,.1, 0., 0.
GRID.SIZE = 1251,601
*DATA.ETA.LEVELS
** ec-0.1 omit lowest layer, only 4hPa width
DATA.ETA.LEVELS
LEVELS.INPUT= 49, 0,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1

** INPUT FIELD FILES
*
FORECAST.HOUR.MIN= +3
FORECAST.HOUR.MAX= +9999
*
FIELD.TYPE=netcdf
FIELD.INPUT=/lustre/storeB/users/heikok/Meteorology/ecdis2cwf/NRPA_EUROPE_0_1_00/meteo20160606_00.nc 
FIELD.INPUT=/lustre/storeB/users/heikok/Meteorology/ecdis2cwf/NRPA_EUROPE_0_1_00/meteo20160606_01.nc
FIELD.INPUT=/lustre/storeB/users/heikok/Meteorology/ecdis2cwf/NRPA_EUROPE_0_1_00/meteo20160606_02.nc
*
FIELD_TIME.FORECAST
* FIELD_TIME.VALID
*
** OUTPUT FILES
*
FIELD.OUTPUT= snap.nc
LOG.FILE=     snap.log
*
* DEBUG.OFF
DEBUG.ON
*
ARGOS.OUTPUT.OFF
END
**----------------------------------------------------------------------
