
SET_RELEASE.POS= P=   57.25,   12.1
TIME.START= 2017 03 10 00
TIME.RUN = 48h
TIME.RELEASE.PROFILE.STEPS
MAX.PARTICLES.PER.RELEASE= 10000
MAX.TOTALPARTICLES= 20000000
RELEASE.HOUR= 0, 1
RELEASE.RADIUS.M= 50, 50
RELEASE.LOWER.M= 15, 15
RELEASE.UPPER.M= 500, 500
RELEASE.BQ/SEC.COMP= 2.6e+11, 2.6e+11, 'Cs137'
***List of components
COMPONENT= Cs137
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 1.10048516E+04
DRY.DEP.ON
WET.DEP.ON
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
GRAVITY.FIXED.M/S=0.0002
FIELD.IDENTIFICATION= 01

COMPONENT= Xe133
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 5.27798474E+00
DRY.DEP.OFF
WET.DEP.OFF
GRAVITY.OFF
FIELD.IDENTIFICATION= 02

COMPONENT= I131
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 8.07096259E+00
DRY.DEP.ON
WET.DEP.ON
RADIUS.MICROMETER=0.05
DENSITY.G/CM3=0.001
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION= 03

***********************************************************************
*** snap.input  ('snap.input')
***
*** DNMI SNAP - Severe Nuclear Accident Program
***
*SET_RELEASE.POS= P=   61.9720,   10.8100
*TIME.START=   2012 12 20 06
*SET_RELEASE.POS= P=   57.25,   16.67
*TIME.RUN  = 48h
*
RANDOM.WALK.ON
* RANDOM.WALK.OFF
*
* BOUNDARY.LAYER.FULL.MIX.ON
BOUNDARY.LAYER.FULL.MIX.OFF
*
* DRY.DEPOSITION.OLD
DRY.DEPOSITION.NEW
*
* WET.DEPOSITION.OLD
WET.DEPOSITION.NEW
*
*TIME.RELEASE.PROFILE.STEPS
*RELEASE.HOUR=                0,       12
*RELEASE.RADIUS.M=           50,       50
*RELEASE.LOWER.M=            15,       15
*RELEASE.UPPER.M=           500,      500
*RELEASE.BQ/SEC.COMP= 1.39e+13, 1.39e+13, 'I131'
*RELEASE.BQ/SEC.COMP= 1.0e+13, 1.0e+13, 'Xe133'
*RELEASE.BQ/SEC.COMP=  2.6e+11,  2.6e+11, 'Cs137'
*
*** particles distributed on components according to mass
*MAX.PARTICLES.PER.RELEASE= 2000
*
*
PRECIP(MM/H).PROBAB= 0.0,0.00, 0.5,0.31, 1.0,0.48, 1.5,0.60, 2.0,0.66
PRECIP(MM/H).PROBAB= 3.3,0.72, 8.3,0.80, 15.,0.85, 25.,0.91
*
REMOVE.RELATIVE.MASS.LIMIT= 0.
*
TIME.STEP= 60.
STEP.HOUR.INPUT.MIN=  3
* STEP.HOUR.INPUT.MIN=  6
STEP.HOUR.INPUT.MAX= 6
*STEP.HOUR.OUTPUT.FIELDS= 240
STEP.HOUR.OUTPUT.FIELDS= 3
ASYNOPTIC.OUTPUT
*SYNOPTIC.OUTPUT
*
TOTAL.COMPONENTS.OFF
* TOTAL.COMPONENTS.ON
MSLP.OFF
PRECIPITATION.ON
MODEL.LEVEL.FIELDS.OFF
* MODEL.LEVEL.FIELDS.ON
*
** RELEASE POSITIONS
** (release.pos= 'name', latitude,longitude)
*
POSITIONS.DECIMAL
*
*
** GRID INPUT AND RUN, MODEL LEVELS INPUT (0,KS,KS-1,........1)
*
** ECRead output
GRID.NCTYPE = arome
ENSEMBLE_MEMBER.INPUT = 0
GRID.GPARAM = 6, 1.639, 52.041, 2.5, 2.5, 15, 63
GRID.SIZE = 739,949

DATA.ETA.LEVELS
* omit lowest level (65), since it's too close to 10m (b>0.998)
LEVELS.INPUT= 65, 0,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1

** INPUT FIELD FILES
FIELD.INPUT= /lustre/storeA/project/metproduction/products/meps/meps_full_2_5km_20170310T00Z.nc

*
FORECAST.HOUR.MIN= +3
FORECAST.HOUR.MAX= +9999
*
FIELD.TYPE=netcdf
*FIELD.INPUT=/lustre/storeB/users/heikok/Meteorology/ecdis2cwf/NRPA_EUROPE_0_1_00/meteo20160606_00.nc

*
** IDENTIFY OUTPUT FIELDS WITH FORECAST LENGTH OR VALID TIME
*
FIELD_TIME.FORECAST
* FIELD_TIME.VALID
*
** OUTPUT FILES
*
FIELD.OUTTYPE=netcdf
FIELD.OUTPUT= snap.nc
LOG.FILE=     snap.log
*
* DEBUG.OFF
DEBUG.ON
*
ENSEMBLE.PROJECT.OUTPUT.OFF
ARGOS.OUTPUT.OFF
END

