*
SET_RELEASE.POS= P=   72.5166667,   55.5000000
*
TIME.RELEASE.PROFILE.STEPS
RELEASE.HOUR=                0,        1
RELEASE.RADIUS.M=           50,       50
RELEASE.LOWER.M=             0,        0
RELEASE.UPPER.M=           100,      100
RELEASE.BQ/SEC.COMP= 1.0e+13, 1.0e+13, 'I131'
RELEASE.BQ/SEC.COMP= 1.0e+13, 1.0e+13, 'Xe-133'
RELEASE.BQ/SEC.COMP= 1.0e+13, 1.0e+13, 'Cs137'
*
*** particles distributed on components according to mass
MAX.PARTICLES.PER.RELEASE= 20000
*
*
*** List of possible components (enabled with "RELEASE.XX/YYY.COMP= ...")
*
COMPONENT= Xe-133
DRY.DEP.OFF
WET.DEP.OFF
RADIOACTIVE.DECAY.ON
HALF.LIFETIME.DAYS= 5.243
* radius, density and gravity from Cs137
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION=03
*
COMPONENT= I131
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.ON
* radius, density and gravity from Cs137
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
HALF.LIFETIME.DAYS= 8.07
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION=02
*
COMPONENT= Cs137
DRY.DEP.ON
WET.DEP.ON
RADIOACTIVE.DECAY.ON
RADIUS.MICROMETER=0.55
DENSITY.G/CM3=2.3
HALF.LIFETIME.YEARS= 30
GRAVITY.FIXED.M/S=0.00001
FIELD.IDENTIFICATION=01
