*
** GRID INPUT AND RUN, MODEL LEVELS INPUT (0,KS,KS-1,........1)
*
** Hirlam.12km
GRID.INPUT= 88,12
GRID.SIZE= 864, 698
GRID.RUN=   88,12, 1,1,1
DATA.ETA.LEVELS
LEVELS.INPUT= 61, 0,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1

** INPUT FIELD FILES
*
FORECAST.HOUR.MIN= +3
FORECAST.HOUR.MAX= +9999
*
*FIELD.TYPE=netcdf
*FIELD.INPUT= /opdata/hirlam12/h12snap00.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12sf00.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12snap06.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12sf06.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12snap12.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12sf12.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12snap18.dat-1
*FIELD.INPUT= /opdata/hirlam12/h12sf18.dat-1
FIELD.INPUT= /disk1/myopdata/hirlam12/h12snap00.dat
FIELD.INPUT= /disk1/myopdata/hirlam12/h12sf00.dat
*FIELD.INPUT= /opdata/hirlam12/h12snap06.dat
*FIELD.INPUT= /opdata/hirlam12/h12sf06.dat
*FIELD.INPUT= /opdata/hirlam12/h12snap12.dat
*FIELD.INPUT= /opdata/hirlam12/h12sf12.dat
*FIELD.INPUT= /opdata/hirlam12/h12snap18.dat
*FIELD.INPUT= /opdata/hirlam12/h12sf18.dat
*
