#! /bin/bash
#$ -N QC-dev
#$ -S /bin/bash
#$ -q bigmem-r8.q #Operational eventually?
#$ -pe shmem-1 1
#$ -l h_rss=20G,mem_free=20G,h_data=20G
#$ -l h_rt=4:00:00
#$ -v STORE,SNAPPY
#$ -M geche8548@met.no
#$ -m abe
#$ -o /home/geche8548/snap-runs/QC-dev/test-job-runs
#$ -e /home/geche8548/snap-runs/QC-dev/test-job-runs

umask 0002
# ~4 mio particles, use 2 (hyper-) threads
export OMP_NUM_THREADS=2
export OMP_THREAD_LIMIT=2
export OPENBLAS_NUM_THREADS=1
export MAGICK_THREAD_LIMIT=1

module load --silent /modules/MET/rhel8/user-modules/fou-modules/SnapPy/"$SNAPPY"

set -x

LOGFILE=/home/geche8548/snap-runs/QC-dev/test-job-runs/test-job_$(date -d "today" +"%Y%m%dT%H%M").log
LUSTRE=/lustre/storeB/project/fou/kl/cerad/ModelRuns/QC
cd $LUSTRE
pwd >> "$LOGFILE"
# if [ -d "v$SNAPPY" ];
# then
#     echo "Directory v$SNAPPY already exists. Timestamping new directory" >> "$LOGFILE"
#     mkdir "v${SNAPPY}-$(date -d "today" +"%Y%m%dT%H%M")"
#     VDIR=v${SNAPPY}-$(date -d "today" +"%Y%m%dT%H%M")
# else
#     echo "Creating version directory" >> "$LOGFILE"
#     mkdir "v$SNAPPY"
#     VDIR=v$SNAPPY
# fi
VDIR=v$SNAPPY
cd $VDIR

mkdir RinghalsRainyMeps RinghalsRainyEC RinghalsRainyICON RinghalsDryMeps RinghalsDryEC RinghalsDryICON ChernobylMEPS

echo "start work RINGHALS RAINY MEPS" >> "$LOGFILE"
cd RinghalsRainyMeps
# bsnap_naccident $HOME/snap/qcTesting/input/RinghalsRainyMeps.input

echo "start work RINGHALS RAINY EC" >> "$LOGFILE"
cd ../RinghalsRainyEC
# bsnap_naccident $HOME/snap/qcTesting/input/RinghalsRainyEC.input

echo "start work RINGHALS RAINY ICON" >> "$LOGFILE"
cd ../RinghalsRainyICON
# bsnap_naccident $HOME/snap/qcTesting/input/RinghalsRainyICON.input

echo "start work RINGHALS DRY MEPS" >> "$LOGFILE"
cd RinghalsDryMeps
# bsnap_naccident $HOME/snap/qcTesting/input/RinghalsDryMeps.input

echo "start work RINGHALS DRY EC" >> "$LOGFILE"
cd ../RinghalsDryEC
bsnap_naccident $HOME/snap/qcTesting/input/RinghalsDryEC.input

echo "start work RINGHALS RAINY ICON" >> "$LOGFILE"
cd ../RinghalsDryICON

echo "start work CHERNOBYL MEPS" >> "$LOGFILE"
cd ../ChernobylMEPS
bsnap_naccident $HOME/snap/qcTesting/input/ChernobylMEPS.input
