OBJS= \
extras/mpi_serial/mpi_abort.o \
extras/mpi_serial/mpi_allgatherv.o \
extras/mpi_serial/mpi_allreduce.o \
extras/mpi_serial/mpi_alltoallv.o \
extras/mpi_serial/mpi_barrier.o \
extras/mpi_serial/mpi_bcast.o \
extras/mpi_serial/mpi_bsend.o \
extras/mpi_serial/mpi_buffer_attach.o \
extras/mpi_serial/mpi_buffer_detach.o \
extras/mpi_serial/mpi_cart_coords.o \
extras/mpi_serial/mpi_cart_create.o \
extras/mpi_serial/mpi_cart_rank.o \
extras/mpi_serial/mpi_cart_sub.o \
extras/mpi_serial/mpi_comm_create.o \
extras/mpi_serial/mpi_comm_group.o \
extras/mpi_serial/mpi_comm_rank.o \
extras/mpi_serial/mpi_comm_size.o \
extras/mpi_serial/mpi_comm_split.o \
extras/mpi_serial/mpi_end.o \
extras/mpi_serial/mpi_error_string.o \
extras/mpi_serial/mpi_finalize.o \
extras/mpi_serial/mpi_gather.o \
extras/mpi_serial/mpi_gatherv.o \
extras/mpi_serial/mpi_get_count.o \
extras/mpi_serial/mpi_group_incl.o \
extras/mpi_serial/mpi_init.o \
extras/mpi_serial/mpi_initialized.o \
extras/mpi_serial/mpi_iprobe.o \
extras/mpi_serial/mpi_irecv.o \
extras/mpi_serial/mpi_isend.o \
extras/mpi_serial/mpi_probe.o \
extras/mpi_serial/mpi_recv.o \
extras/mpi_serial/mpi_scatterv.o \
extras/mpi_serial/mpi_send.o \
extras/mpi_serial/mpi_waitall.o \
extras/mpi_serial/mpi_wait.o \
extras/mpi_serial/tracecalls.o \
extras/mpi_serial/vpp_abort.o \
extras/mpi_serial/vpp_barrier.o \
extras/mpi_serial/vpp_sempost.o \
extras/mpi_serial/vpp_semwait.o 
